opam-version: "2.0"
installed: [
  "angstrom.0.15.0"
  "astring.0.8.5"
  "base.v0.15.0"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.0"
  "bigarray-compat.1.1.0"
  "bigstringaf.0.9.0"
  "biniou.1.2.1"
  "caqti.1.8.0"
  "caqti-driver-postgresql.1.8.0"
  "caqti-lwt.1.8.0"
  "cmdliner.1.1.1"
  "conf-libev.4-12"
  "conf-libffi.2.0.0"
  "conf-pkg-config.2"
  "conf-postgresql.1"
  "cppo.1.6.9"
  "csexp.1.5.1"
  "cstruct.6.1.0"
  "ctypes.0.20.1"
  "ctypes-foreign.0.18.0"
  "dune.3.2.0"
  "dune-configurator.3.2.0"
  "easy-format.1.3.3"
  "eqaf.0.8"
  "faraday.0.8.1"
  "faraday-lwt.0.8.1"
  "faraday-lwt-unix.0.8.1"
  "fmt.0.9.0"
  "hmap.0.8.1"
  "httpaf.0.7.1"
  "httpaf-lwt-unix.0.7.1"
  "integers.0.7.0"
  "logs.0.7.0"
  "lwt.5.5.0"
  "lwt_ppx.2.0.3"
  "magic-mime.1.2.0"
  "mirage-crypto.0.10.6"
  "mmap.1.2.0"
  "mtime.1.4.0"
  "multipart-form-data.0.3.0"
  "ocaml.4.13.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-system.4.13.1"
  "ocamlbuild.0.14.1"
  "ocamlfind.1.9.3"
  "ocplib-endian.1.2"
  "opium.0.20.0"
  "pg_query.0.9.7"
  "postgresql.5.0.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.6.1"
  "ppx_rapper.3.1.0"
  "ppx_rapper_lwt.3.1.0"
  "ppxlib.0.25.0"
  "ptime.1.0.0"
  "re.1.10.4"
  "result.1.5"
  "rock.0.20.0"
  "seq.base"
  "sexplib0.v0.15.0"
  "sha.1.15.2"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "topkg.1.0.5"
  "tyxml.4.5.0"
  "uri.4.2.0"
  "uuidm.0.9.8"
  "uutf.1.0.3"
  "yojson.1.7.0"
]
