opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1653572940.14"}
  "doc/angstrom/README.md" {"F:S6005T1653572940.14"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1653572940.14"}
  "lib/angstrom/angstrom.a" {"F:S183210T1653572940.14"}
  "lib/angstrom/angstrom.cma" {"F:S236574T1653572940.14"}
  "lib/angstrom/angstrom.cmi" {"F:S19720T1653572940.14"}
  "lib/angstrom/angstrom.cmt" {"F:S320504T1653572940.14"}
  "lib/angstrom/angstrom.cmti" {"F:S135043T1653572940.14"}
  "lib/angstrom/angstrom.cmx" {"F:S12914T1653572940.14"}
  "lib/angstrom/angstrom.cmxa" {"F:S3868T1653572940.14"}
  "lib/angstrom/angstrom.cmxs" {"F:S183360T1653572940.14"}
  "lib/angstrom/angstrom.ml" {"F:S22500T1653572940.14"}
  "lib/angstrom/angstrom.mli" {"F:S28410T1653572940.14"}
  "lib/angstrom/angstrom__.cmi" {"F:S565T1653572940.14"}
  "lib/angstrom/angstrom__.cmt" {"F:S4051T1653572940.14"}
  "lib/angstrom/angstrom__.cmx" {"F:S209T1653572940.14"}
  "lib/angstrom/angstrom__.ml" {"F:S367T1653572940.14"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S2029T1653572940.14"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S36035T1653572940.14"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S8983T1653572940.14"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2374T1653572940.14"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1572T1653572940.14"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S10798T1653572940.14"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S695T1653572940.14"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S2785T1653572940.14"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S33704T1653572940.14"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S16818T1653572940.14"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3065T1653572940.14"}
  "lib/angstrom/angstrom__More.cmi" {"F:S359T1653572940.14"}
  "lib/angstrom/angstrom__More.cmt" {"F:S2384T1653572940.14"}
  "lib/angstrom/angstrom__More.cmti" {"F:S2746T1653572940.14"}
  "lib/angstrom/angstrom__More.cmx" {"F:S208T1653572940.14"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S7772T1653572940.14"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S102143T1653572940.14"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4102T1653572940.14"}
  "lib/angstrom/buffering.ml" {"F:S2238T1653572940.14"}
  "lib/angstrom/buffering.mli" {"F:S534T1653572940.14"}
  "lib/angstrom/dune-package" {"F:S27T1653572940.14"}
  "lib/angstrom/exported_state.ml" {"F:S587T1653572940.14"}
  "lib/angstrom/input.ml" {"F:S3995T1653572940.14"}
  "lib/angstrom/input.mli" {"F:S3917T1653572940.14"}
  "lib/angstrom/more.ml" {"F:S38T1653572940.14"}
  "lib/angstrom/more.mli" {"F:S37T1653572940.14"}
  "lib/angstrom/opam" {"F:S1281T1653572940.14"}
  "lib/angstrom/parser.ml" {"F:S5539T1653572940.14"}
]
