opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1653572937.18"}
  "doc/astring/LICENSE.md" {"F:S741T1653572937.18"}
  "doc/astring/README.md" {"F:S1345T1653572937.18"}
  "doc/astring/examples.ml" {"F:S2980T1653572937.18"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1653572937.17"}
  "lib/astring/astring.a" {"F:S278440T1653572937.17"}
  "lib/astring/astring.cma" {"F:S418162T1653572937.18"}
  "lib/astring/astring.cmi" {"F:S40891T1653572937.18"}
  "lib/astring/astring.cmti" {"F:S254434T1653572937.18"}
  "lib/astring/astring.cmx" {"F:S29077T1653572937.18"}
  "lib/astring/astring.cmxa" {"F:S5745T1653572937.18"}
  "lib/astring/astring.cmxs" {"F:S272392T1653572937.18"}
  "lib/astring/astring.mli" {"F:S52930T1653572937.18"}
  "lib/astring/astring_base.cmx" {"F:S2084T1653572937.18"}
  "lib/astring/astring_char.cmx" {"F:S3161T1653572937.18"}
  "lib/astring/astring_escape.cmx" {"F:S1541T1653572937.18"}
  "lib/astring/astring_string.cmx" {"F:S19698T1653572937.18"}
  "lib/astring/astring_sub.cmx" {"F:S13117T1653572937.18"}
  "lib/astring/astring_top.a" {"F:S3950T1653572937.18"}
  "lib/astring/astring_top.cma" {"F:S3284T1653572937.18"}
  "lib/astring/astring_top.cmx" {"F:S1294T1653572937.18"}
  "lib/astring/astring_top.cmxa" {"F:S1300T1653572937.18"}
  "lib/astring/astring_top.cmxs" {"F:S19104T1653572937.18"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1653572937.18"}
  "lib/astring/astring_unsafe.cmx" {"F:S1098T1653572937.18"}
  "lib/astring/opam" {"F:S1269T1653572937.17"}
]
