opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1653572938.16"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1653572938.16"}
  "doc/bigstringaf/README.md" {"F:S1195T1653572938.16"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S331T1653572938.16"}
  "lib/bigstringaf/bigstringaf.a" {"F:S44242T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S59984T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S9721T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S140904T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S58075T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6570T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S692T1653572938.16"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S75352T1653572938.16"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1653572938.16"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1653572938.16"}
  "lib/bigstringaf/dune-package" {"F:S27T1653572938.16"}
  "lib/bigstringaf/libbigstringaf_freestanding_stubs.a"
    {"F:S0T1653572938.16"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S28908T1653572938.16"}
  "lib/bigstringaf/opam" {"F:S1270T1653572938.16"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1653572938.16"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S23480T1653572938.16"}
]
