opam-version: "2.0"
added: [
  "bin/bdump" {"F:S1553488T1653572939.63"}
  "doc/biniou" {"D"}
  "doc/biniou/CHANGES.md" {"F:S830T1653572939.63"}
  "doc/biniou/LICENSE" {"F:S1392T1653572939.63"}
  "doc/biniou/README.md" {"F:S1036T1653572939.63"}
  "lib/biniou" {"D"}
  "lib/biniou/META" {"F:S217T1653572939.63"}
  "lib/biniou/bi_dump.cmi" {"F:S1660T1653572939.63"}
  "lib/biniou/bi_dump.cmt" {"F:S32986T1653572939.63"}
  "lib/biniou/bi_dump.cmx" {"F:S1159T1653572939.63"}
  "lib/biniou/bi_dump.ml" {"F:S1998T1653572939.63"}
  "lib/biniou/bi_inbuf.cmi" {"F:S1912T1653572939.63"}
  "lib/biniou/bi_inbuf.cmt" {"F:S35216T1653572939.63"}
  "lib/biniou/bi_inbuf.cmti" {"F:S16439T1653572939.63"}
  "lib/biniou/bi_inbuf.cmx" {"F:S1284T1653572939.63"}
  "lib/biniou/bi_inbuf.ml" {"F:S2454T1653572939.63"}
  "lib/biniou/bi_inbuf.mli" {"F:S4057T1653572939.63"}
  "lib/biniou/bi_io.cmi" {"F:S11340T1653572939.63"}
  "lib/biniou/bi_io.cmt" {"F:S293908T1653572939.63"}
  "lib/biniou/bi_io.cmti" {"F:S55116T1653572939.63"}
  "lib/biniou/bi_io.cmx" {"F:S11483T1653572939.63"}
  "lib/biniou/bi_io.ml" {"F:S23923T1653572939.63"}
  "lib/biniou/bi_io.mli" {"F:S7317T1653572939.63"}
  "lib/biniou/bi_outbuf.cmi" {"F:S3989T1653572939.63"}
  "lib/biniou/bi_outbuf.cmt" {"F:S47359T1653572939.63"}
  "lib/biniou/bi_outbuf.cmti" {"F:S23367T1653572939.63"}
  "lib/biniou/bi_outbuf.cmx" {"F:S3447T1653572939.63"}
  "lib/biniou/bi_outbuf.ml" {"F:S2851T1653572939.63"}
  "lib/biniou/bi_outbuf.mli" {"F:S3823T1653572939.63"}
  "lib/biniou/bi_share.cmi" {"F:S1512T1653572939.63"}
  "lib/biniou/bi_share.cmt" {"F:S23667T1653572939.63"}
  "lib/biniou/bi_share.cmti" {"F:S9065T1653572939.63"}
  "lib/biniou/bi_share.cmx" {"F:S2960T1653572939.63"}
  "lib/biniou/bi_share.ml" {"F:S1030T1653572939.63"}
  "lib/biniou/bi_share.mli" {"F:S1009T1653572939.63"}
  "lib/biniou/bi_stream.cmi" {"F:S844T1653572939.63"}
  "lib/biniou/bi_stream.cmt" {"F:S55540T1653572939.63"}
  "lib/biniou/bi_stream.cmti" {"F:S7296T1653572939.63"}
  "lib/biniou/bi_stream.cmx" {"F:S1549T1653572939.63"}
  "lib/biniou/bi_stream.ml" {"F:S3620T1653572939.63"}
  "lib/biniou/bi_stream.mli" {"F:S1369T1653572939.63"}
  "lib/biniou/bi_util.cmi" {"F:S804T1653572939.63"}
  "lib/biniou/bi_util.cmt" {"F:S22748T1653572939.63"}
  "lib/biniou/bi_util.cmti" {"F:S5222T1653572939.63"}
  "lib/biniou/bi_util.cmx" {"F:S778T1653572939.63"}
  "lib/biniou/bi_util.ml" {"F:S1191T1653572939.63"}
  "lib/biniou/bi_util.mli" {"F:S409T1653572939.63"}
  "lib/biniou/bi_vint.cmi" {"F:S1403T1653572939.63"}
  "lib/biniou/bi_vint.cmt" {"F:S49001T1653572939.63"}
  "lib/biniou/bi_vint.cmti" {"F:S11538T1653572939.63"}
  "lib/biniou/bi_vint.cmx" {"F:S2052T1653572939.63"}
  "lib/biniou/bi_vint.ml" {"F:S3284T1653572939.63"}
  "lib/biniou/bi_vint.mli" {"F:S2547T1653572939.63"}
  "lib/biniou/biniou.a" {"F:S222470T1653572939.63"}
  "lib/biniou/biniou.cma" {"F:S250860T1653572939.63"}
  "lib/biniou/biniou.cmxa" {"F:S5615T1653572939.63"}
  "lib/biniou/biniou.cmxs" {"F:S213920T1653572939.63"}
  "lib/biniou/dune-package" {"F:S1873T1653572939.63"}
  "lib/biniou/opam" {"F:S1510T1653572939.63"}
]
