opam-version: "2.0"
added: [
  "doc/caqti" {"D"}
  "doc/caqti/CHANGES.md" {"F:S13545T1653572956.94"}
  "doc/caqti/README.md" {"F:S4846T1653572956.94"}
  "doc/caqti/odoc-pages/query_template.mld" {"F:S4279T1653572956.94"}
  "doc/caqti/odoc-pages/tweaks.mld" {"F:S1562T1653572956.94"}
  "lib/caqti" {"D"}
  "lib/caqti/.private/caqti_compat.cmi" {"F:S197T1653572956.93"}
  "lib/caqti/.private/caqti_compat.cmt" {"F:S3482T1653572956.93"}
  "lib/caqti/META" {"F:S485T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.a" {"F:S23642T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cma" {"F:S42861T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmi" {"F:S18867T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmt" {"F:S106952T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmti" {"F:S57073T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmx" {"F:S6648T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmxa" {"F:S1621T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.cmxs" {"F:S35552T1653572956.94"}
  "lib/caqti/blocking/caqti_blocking.ml" {"F:S2544T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking.mli" {"F:S1502T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.cmi" {"F:S676T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.cmt" {"F:S6718T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.cmti" {"F:S5270T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.cmx" {"F:S300T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.ml" {"F:S987T1653572956.93"}
  "lib/caqti/blocking/caqti_blocking_sql_io.mli" {"F:S968T1653572956.93"}
  "lib/caqti/caqti.a" {"F:S395718T1653572956.93"}
  "lib/caqti/caqti.cma" {"F:S493446T1653572956.93"}
  "lib/caqti/caqti.cmxa" {"F:S12241T1653572956.93"}
  "lib/caqti/caqti.cmxs" {"F:S373976T1653572956.94"}
  "lib/caqti/caqti_common.cmi" {"F:S362T1653572956.93"}
  "lib/caqti/caqti_common.cmt" {"F:S4342T1653572956.93"}
  "lib/caqti/caqti_common.cmti" {"F:S4199T1653572956.93"}
  "lib/caqti/caqti_common.cmx" {"F:S322T1653572956.93"}
  "lib/caqti/caqti_common.ml" {"F:S917T1653572956.94"}
  "lib/caqti/caqti_common.mli" {"F:S918T1653572956.94"}
  "lib/caqti/caqti_common_priv.cmi" {"F:S14814T1653572956.94"}
  "lib/caqti/caqti_common_priv.cmt" {"F:S78594T1653572956.94"}
  "lib/caqti/caqti_common_priv.cmti" {"F:S51092T1653572956.94"}
  "lib/caqti/caqti_common_priv.cmx" {"F:S7976T1653572956.94"}
  "lib/caqti/caqti_common_priv.ml" {"F:S3746T1653572956.94"}
  "lib/caqti/caqti_common_priv.mli" {"F:S2432T1653572956.94"}
  "lib/caqti/caqti_compat.cmx" {"F:S175T1653572956.94"}
  "lib/caqti/caqti_compat.ml" {"F:S884T1653572956.94"}
  "lib/caqti/caqti_connect.cmi" {"F:S18650T1653572956.94"}
  "lib/caqti/caqti_connect.cmt" {"F:S168356T1653572956.94"}
  "lib/caqti/caqti_connect.cmti" {"F:S45285T1653572956.94"}
  "lib/caqti/caqti_connect.cmx" {"F:S3459T1653572956.94"}
  "lib/caqti/caqti_connect.ml" {"F:S6062T1653572956.94"}
  "lib/caqti/caqti_connect.mli" {"F:S1727T1653572956.94"}
  "lib/caqti/caqti_connect_sig.cmi" {"F:S18078T1653572956.94"}
  "lib/caqti/caqti_connect_sig.cmti" {"F:S51131T1653572956.94"}
  "lib/caqti/caqti_connect_sig.mli" {"F:S4975T1653572956.94"}
  "lib/caqti/caqti_connection.cmi" {"F:S18640T1653572956.94"}
  "lib/caqti/caqti_connection.cmt" {"F:S92860T1653572956.94"}
  "lib/caqti/caqti_connection.cmti" {"F:S44845T1653572956.94"}
  "lib/caqti/caqti_connection.cmx" {"F:S2765T1653572956.94"}
  "lib/caqti/caqti_connection.ml" {"F:S3844T1653572956.94"}
  "lib/caqti/caqti_connection.mli" {"F:S1793T1653572956.94"}
  "lib/caqti/caqti_connection_sig.cmi" {"F:S24115T1653572956.94"}
  "lib/caqti/caqti_connection_sig.cmti" {"F:S87190T1653572956.94"}
  "lib/caqti/caqti_connection_sig.mli" {"F:S10012T1653572956.94"}
  "lib/caqti/caqti_driver_info.cmi" {"F:S2165T1653572956.94"}
  "lib/caqti/caqti_driver_info.cmt" {"F:S18750T1653572956.94"}
  "lib/caqti/caqti_driver_info.cmti" {"F:S16394T1653572956.94"}
  "lib/caqti/caqti_driver_info.cmx" {"F:S2029T1653572956.94"}
  "lib/caqti/caqti_driver_info.ml" {"F:S2293T1653572956.94"}
  "lib/caqti/caqti_driver_info.mli" {"F:S3907T1653572956.94"}
  "lib/caqti/caqti_driver_lib.cmi" {"F:S3255T1653572956.94"}
  "lib/caqti/caqti_driver_lib.cmt" {"F:S87907T1653572956.94"}
  "lib/caqti/caqti_driver_lib.cmti" {"F:S16581T1653572956.94"}
  "lib/caqti/caqti_driver_lib.cmx" {"F:S2671T1653572956.94"}
  "lib/caqti/caqti_driver_lib.ml" {"F:S6323T1653572956.94"}
  "lib/caqti/caqti_driver_lib.mli" {"F:S2724T1653572956.94"}
  "lib/caqti/caqti_driver_sig.cmi" {"F:S32831T1653572956.94"}
  "lib/caqti/caqti_driver_sig.cmti" {"F:S82381T1653572956.94"}
  "lib/caqti/caqti_driver_sig.mli" {"F:S3720T1653572956.94"}
  "lib/caqti/caqti_error.cmi" {"F:S10681T1653572956.94"}
  "lib/caqti/caqti_error.cmt" {"F:S104191T1653572956.94"}
  "lib/caqti/caqti_error.cmti" {"F:S56610T1653572956.94"}
  "lib/caqti/caqti_error.cmx" {"F:S3515T1653572956.94"}
  "lib/caqti/caqti_error.ml" {"F:S8832T1653572956.94"}
  "lib/caqti/caqti_error.mli" {"F:S11028T1653572956.94"}
  "lib/caqti/caqti_heap.cmi" {"F:S1586T1653572956.94"}
  "lib/caqti/caqti_heap.cmt" {"F:S19064T1653572956.94"}
  "lib/caqti/caqti_heap.cmti" {"F:S8845T1653572956.94"}
  "lib/caqti/caqti_heap.cmx" {"F:S689T1653572956.94"}
  "lib/caqti/caqti_heap.ml" {"F:S1929T1653572956.94"}
  "lib/caqti/caqti_heap.mli" {"F:S1312T1653572956.94"}
  "lib/caqti/caqti_mult.cmi" {"F:S1820T1653572956.94"}
  "lib/caqti/caqti_mult.cmt" {"F:S14991T1653572956.94"}
  "lib/caqti/caqti_mult.cmti" {"F:S10668T1653572956.94"}
  "lib/caqti/caqti_mult.cmx" {"F:S477T1653572956.94"}
  "lib/caqti/caqti_mult.ml" {"F:S1705T1653572956.94"}
  "lib/caqti/caqti_mult.mli" {"F:S1367T1653572956.94"}
  "lib/caqti/caqti_pool.cmi" {"F:S2366T1653572956.94"}
  "lib/caqti/caqti_pool.cmt" {"F:S51874T1653572956.94"}
  "lib/caqti/caqti_pool.cmti" {"F:S8625T1653572956.94"}
  "lib/caqti/caqti_pool.cmx" {"F:S1926T1653572956.94"}
  "lib/caqti/caqti_pool.ml" {"F:S4172T1653572956.94"}
  "lib/caqti/caqti_pool.mli" {"F:S1008T1653572956.94"}
  "lib/caqti/caqti_pool_sig.cmi" {"F:S1794T1653572956.94"}
  "lib/caqti/caqti_pool_sig.cmti" {"F:S12364T1653572956.94"}
  "lib/caqti/caqti_pool_sig.mli" {"F:S2417T1653572956.94"}
  "lib/caqti/caqti_query.cmi" {"F:S2409T1653572956.94"}
  "lib/caqti/caqti_query.cmt" {"F:S124565T1653572956.94"}
  "lib/caqti/caqti_query.cmti" {"F:S19150T1653572956.94"}
  "lib/caqti/caqti_query.cmx" {"F:S2737T1653572956.94"}
  "lib/caqti/caqti_query.ml" {"F:S8947T1653572956.94"}
  "lib/caqti/caqti_query.mli" {"F:S4715T1653572956.94"}
  "lib/caqti/caqti_request.cmi" {"F:S12690T1653572956.94"}
  "lib/caqti/caqti_request.cmt" {"F:S139666T1653572956.94"}
  "lib/caqti/caqti_request.cmti" {"F:S73215T1653572956.94"}
  "lib/caqti/caqti_request.cmx" {"F:S4929T1653572956.94"}
  "lib/caqti/caqti_request.ml" {"F:S8533T1653572956.94"}
  "lib/caqti/caqti_request.mli" {"F:S16443T1653572956.94"}
  "lib/caqti/caqti_response_sig.cmi" {"F:S4077T1653572956.94"}
  "lib/caqti/caqti_response_sig.cmti" {"F:S21573T1653572956.94"}
  "lib/caqti/caqti_response_sig.mli" {"F:S3546T1653572956.94"}
  "lib/caqti/caqti_sql.cmi" {"F:S1432T1653572956.94"}
  "lib/caqti/caqti_sql.cmt" {"F:S12637T1653572956.94"}
  "lib/caqti/caqti_sql.cmti" {"F:S9138T1653572956.94"}
  "lib/caqti/caqti_sql.cmx" {"F:S510T1653572956.94"}
  "lib/caqti/caqti_sql.ml" {"F:S1389T1653572956.94"}
  "lib/caqti/caqti_sql.mli" {"F:S2291T1653572956.94"}
  "lib/caqti/caqti_sql_io.cmi" {"F:S1192T1653572956.94"}
  "lib/caqti/caqti_sql_io.cmt" {"F:S21111T1653572956.94"}
  "lib/caqti/caqti_sql_io.cmti" {"F:S10344T1653572956.94"}
  "lib/caqti/caqti_sql_io.cmx" {"F:S468T1653572956.94"}
  "lib/caqti/caqti_sql_io.ml" {"F:S2385T1653572956.94"}
  "lib/caqti/caqti_sql_io.mli" {"F:S2213T1653572956.94"}
  "lib/caqti/caqti_stream.cmi" {"F:S3972T1653572956.94"}
  "lib/caqti/caqti_stream.cmt" {"F:S35570T1653572956.94"}
  "lib/caqti/caqti_stream.cmti" {"F:S17881T1653572956.94"}
  "lib/caqti/caqti_stream.cmx" {"F:S799T1653572956.94"}
  "lib/caqti/caqti_stream.ml" {"F:S3082T1653572956.94"}
  "lib/caqti/caqti_stream.mli" {"F:S1889T1653572956.94"}
  "lib/caqti/caqti_type.cmi" {"F:S8913T1653572956.94"}
  "lib/caqti/caqti_type.cmt" {"F:S118025T1653572956.94"}
  "lib/caqti/caqti_type.cmti" {"F:S38573T1653572956.94"}
  "lib/caqti/caqti_type.cmx" {"F:S3770T1653572956.94"}
  "lib/caqti/caqti_type.ml" {"F:S7840T1653572956.94"}
  "lib/caqti/caqti_type.mli" {"F:S4174T1653572956.94"}
  "lib/caqti/caqti_type_sig.cmi" {"F:S2933T1653572956.94"}
  "lib/caqti/caqti_type_sig.cmti" {"F:S27025T1653572956.94"}
  "lib/caqti/caqti_type_sig.mli" {"F:S7119T1653572956.94"}
  "lib/caqti/dune-package" {"F:S6373T1653572956.94"}
  "lib/caqti/opam" {"F:S1923T1653572956.94"}
]
