opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1279T1653572937.77"}
  "doc/csexp/LICENSE.md" {"F:S1111T1653572937.77"}
  "doc/csexp/README.md" {"F:S1150T1653572937.77"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1653572937.77"}
  "lib/csexp/csexp.a" {"F:S42450T1653572937.77"}
  "lib/csexp/csexp.cma" {"F:S64698T1653572937.77"}
  "lib/csexp/csexp.cmi" {"F:S12471T1653572937.77"}
  "lib/csexp/csexp.cmt" {"F:S146776T1653572937.77"}
  "lib/csexp/csexp.cmti" {"F:S66208T1653572937.77"}
  "lib/csexp/csexp.cmx" {"F:S2252T1653572937.77"}
  "lib/csexp/csexp.cmxa" {"F:S689T1653572937.77"}
  "lib/csexp/csexp.cmxs" {"F:S63368T1653572937.77"}
  "lib/csexp/csexp.ml" {"F:S10906T1653572937.77"}
  "lib/csexp/csexp.mli" {"F:S13438T1653572937.77"}
  "lib/csexp/dune-package" {"F:S626T1653572937.77"}
  "lib/csexp/opam" {"F:S1531T1653572937.77"}
]
