opam-version: "2.0"
added: [
  "doc/easy-format" {"D"}
  "doc/easy-format/CHANGES.md" {"F:S1142T1653572938.29"}
  "doc/easy-format/LICENSE" {"F:S1392T1653572938.29"}
  "doc/easy-format/README.md" {"F:S1055T1653572938.29"}
  "lib/easy-format" {"D"}
  "lib/easy-format/META" {"F:S214T1653572938.28"}
  "lib/easy-format/dune-package" {"F:S962T1653572938.28"}
  "lib/easy-format/easy_format.a" {"F:S54828T1653572938.28"}
  "lib/easy-format/easy_format.cma" {"F:S78141T1653572938.29"}
  "lib/easy-format/easy_format.cmi" {"F:S6427T1653572938.29"}
  "lib/easy-format/easy_format.cmt" {"F:S172624T1653572938.29"}
  "lib/easy-format/easy_format.cmti" {"F:S39655T1653572938.29"}
  "lib/easy-format/easy_format.cmx" {"F:S4351T1653572938.29"}
  "lib/easy-format/easy_format.cmxa" {"F:S745T1653572938.29"}
  "lib/easy-format/easy_format.cmxs" {"F:S74288T1653572938.29"}
  "lib/easy-format/easy_format.ml" {"F:S17983T1653572938.29"}
  "lib/easy-format/easy_format.mli" {"F:S7853T1653572938.29"}
  "lib/easy-format/opam" {"F:S1558T1653572938.29"}
]
