opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3240T1653572939.39"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1653572939.39"}
  "doc/eqaf/README.md" {"F:S9497T1653572939.39"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S698T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S13970T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S22959T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S1567T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S53627T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S7566T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S3077T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S463T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S27128T1653572939.39"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1653572939.38"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1653572939.38"}
  "lib/eqaf/cstruct/eqaf_cstruct.a" {"F:S8190T1653572939.38"}
  "lib/eqaf/cstruct/eqaf_cstruct.cma" {"F:S7211T1653572939.38"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmi" {"F:S1669T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmt" {"F:S13444T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmti" {"F:S7386T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmx" {"F:S2426T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxa" {"F:S555T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.cmxs" {"F:S24824T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.ml" {"F:S739T1653572939.39"}
  "lib/eqaf/cstruct/eqaf_cstruct.mli" {"F:S404T1653572939.39"}
  "lib/eqaf/dune-package" {"F:S2490T1653572939.39"}
  "lib/eqaf/eqaf.a" {"F:S35118T1653572939.39"}
  "lib/eqaf/eqaf.cma" {"F:S52639T1653572939.39"}
  "lib/eqaf/eqaf.cmi" {"F:S3086T1653572939.39"}
  "lib/eqaf/eqaf.cmt" {"F:S115259T1653572939.39"}
  "lib/eqaf/eqaf.cmti" {"F:S36203T1653572939.39"}
  "lib/eqaf/eqaf.cmx" {"F:S5049T1653572939.39"}
  "lib/eqaf/eqaf.cmxa" {"F:S1029T1653572939.39"}
  "lib/eqaf/eqaf.cmxs" {"F:S44216T1653572939.39"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1653572939.39"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1653572939.39"}
  "lib/eqaf/eqaf__.cmi" {"F:S195T1653572939.39"}
  "lib/eqaf/eqaf__.cmt" {"F:S2388T1653572939.39"}
  "lib/eqaf/eqaf__.cmx" {"F:S113T1653572939.39"}
  "lib/eqaf/eqaf__.ml" {"F:S59T1653572939.39"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S584T1653572939.39"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S4788T1653572939.39"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S811T1653572939.39"}
  "lib/eqaf/opam" {"F:S948T1653572939.39"}
  "lib/eqaf/unsafe.ml" {"F:S96T1653572939.39"}
]
