opam-version: "2.0"
added: [
  "doc/faraday" {"D"}
  "doc/faraday/LICENSE" {"F:S1467T1653572938.61"}
  "doc/faraday/README.md" {"F:S2611T1653572938.61"}
  "lib/faraday" {"D"}
  "lib/faraday/META" {"F:S507T1653572938.6"}
  "lib/faraday/dune-package" {"F:S27T1653572938.6"}
  "lib/faraday/faraday.a" {"F:S49800T1653572938.6"}
  "lib/faraday/faraday.cma" {"F:S65137T1653572938.6"}
  "lib/faraday/faraday.cmi" {"F:S6571T1653572938.6"}
  "lib/faraday/faraday.cmt" {"F:S153235T1653572938.61"}
  "lib/faraday/faraday.cmti" {"F:S52005T1653572938.61"}
  "lib/faraday/faraday.cmx" {"F:S6155T1653572938.61"}
  "lib/faraday/faraday.cmxa" {"F:S836T1653572938.61"}
  "lib/faraday/faraday.cmxs" {"F:S67320T1653572938.61"}
  "lib/faraday/faraday.ml" {"F:S14210T1653572938.61"}
  "lib/faraday/faraday.mli" {"F:S13920T1653572938.61"}
  "lib/faraday/opam" {"F:S1092T1653572938.61"}
]
