opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1653572936.87"}
  "doc/fmt/LICENSE.md" {"F:S737T1653572936.87"}
  "doc/fmt/README.md" {"F:S1125T1653572936.87"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1653572936.86"}
  "lib/fmt/fmt.a" {"F:S217842T1653572936.86"}
  "lib/fmt/fmt.cma" {"F:S221976T1653572936.86"}
  "lib/fmt/fmt.cmi" {"F:S21652T1653572936.86"}
  "lib/fmt/fmt.cmti" {"F:S136416T1653572936.86"}
  "lib/fmt/fmt.cmx" {"F:S25653T1653572936.86"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1653572936.86"}
  "lib/fmt/fmt.cmxs" {"F:S232464T1653572936.86"}
  "lib/fmt/fmt.mli" {"F:S26817T1653572936.86"}
  "lib/fmt/fmt_cli.a" {"F:S7626T1653572936.86"}
  "lib/fmt/fmt_cli.cma" {"F:S5226T1653572936.86"}
  "lib/fmt/fmt_cli.cmi" {"F:S858T1653572936.86"}
  "lib/fmt/fmt_cli.cmti" {"F:S7255T1653572936.86"}
  "lib/fmt/fmt_cli.cmx" {"F:S859T1653572936.86"}
  "lib/fmt/fmt_cli.cmxa" {"F:S607T1653572936.86"}
  "lib/fmt/fmt_cli.cmxs" {"F:S20816T1653572936.86"}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1653572936.86"}
  "lib/fmt/fmt_top.a" {"F:S3854T1653572936.86"}
  "lib/fmt/fmt_top.cma" {"F:S3260T1653572936.86"}
  "lib/fmt/fmt_top.cmx" {"F:S1290T1653572936.87"}
  "lib/fmt/fmt_top.cmxa" {"F:S1296T1653572936.87"}
  "lib/fmt/fmt_top.cmxs" {"F:S19040T1653572936.87"}
  "lib/fmt/fmt_tty.a" {"F:S9894T1653572936.87"}
  "lib/fmt/fmt_tty.cma" {"F:S10790T1653572936.87"}
  "lib/fmt/fmt_tty.cmi" {"F:S1029T1653572936.87"}
  "lib/fmt/fmt_tty.cmti" {"F:S7912T1653572936.87"}
  "lib/fmt/fmt_tty.cmx" {"F:S950T1653572936.87"}
  "lib/fmt/fmt_tty.cmxa" {"F:S849T1653572936.87"}
  "lib/fmt/fmt_tty.cmxs" {"F:S25496T1653572936.87"}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1653572936.87"}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1653572936.87"}
  "lib/fmt/opam" {"F:S1359T1653572936.86"}
]
