opam-version: "2.0"
added: [
  "doc/hmap" {"D"}
  "doc/hmap/CHANGES.md" {"F:S162T1653572935.88"}
  "doc/hmap/LICENSE.md" {"F:S768T1653572935.88"}
  "doc/hmap/README.md" {"F:S1268T1653572935.88"}
  "lib/hmap" {"D"}
  "lib/hmap/META" {"F:S195T1653572935.88"}
  "lib/hmap/hmap.a" {"F:S18054T1653572935.88"}
  "lib/hmap/hmap.cma" {"F:S36403T1653572935.88"}
  "lib/hmap/hmap.cmi" {"F:S8724T1653572935.88"}
  "lib/hmap/hmap.cmti" {"F:S45909T1653572935.88"}
  "lib/hmap/hmap.cmx" {"F:S2696T1653572935.88"}
  "lib/hmap/hmap.cmxa" {"F:S302T1653572935.88"}
  "lib/hmap/hmap.cmxs" {"F:S28160T1653572935.88"}
  "lib/hmap/hmap.mli" {"F:S7002T1653572935.88"}
  "lib/hmap/opam" {"F:S611T1653572935.88"}
]
