opam-version: "2.0"
added: [
  "doc/httpaf" {"D"}
  "doc/httpaf/LICENSE" {"F:S1467T1653572942.18"}
  "doc/httpaf/README.md" {"F:S3965T1653572942.18"}
  "lib/httpaf" {"D"}
  "lib/httpaf/META" {"F:S203T1653572942.17"}
  "lib/httpaf/body.ml" {"F:S6423T1653572942.17"}
  "lib/httpaf/client_connection.ml" {"F:S6639T1653572942.17"}
  "lib/httpaf/config.ml" {"F:S327T1653572942.17"}
  "lib/httpaf/dune-package" {"F:S3662T1653572942.17"}
  "lib/httpaf/headers.ml" {"F:S4916T1653572942.17"}
  "lib/httpaf/httpaf.a" {"F:S288406T1653572942.17"}
  "lib/httpaf/httpaf.cma" {"F:S351944T1653572942.17"}
  "lib/httpaf/httpaf.cmi" {"F:S23295T1653572942.17"}
  "lib/httpaf/httpaf.cmt" {"F:S42850T1653572942.17"}
  "lib/httpaf/httpaf.cmti" {"F:S142256T1653572942.17"}
  "lib/httpaf/httpaf.cmx" {"F:S16068T1653572942.17"}
  "lib/httpaf/httpaf.cmxa" {"F:S17392T1653572942.17"}
  "lib/httpaf/httpaf.cmxs" {"F:S263456T1653572942.18"}
  "lib/httpaf/httpaf.ml" {"F:S419T1653572942.17"}
  "lib/httpaf/httpaf.mli" {"F:S31199T1653572942.17"}
  "lib/httpaf/httpaf__.cmi" {"F:S1471T1653572942.17"}
  "lib/httpaf/httpaf__.cmt" {"F:S8410T1653572942.17"}
  "lib/httpaf/httpaf__.cmx" {"F:S420T1653572942.17"}
  "lib/httpaf/httpaf__.ml" {"F:S1137T1653572942.17"}
  "lib/httpaf/httpaf__Body.cmi" {"F:S5463T1653572942.17"}
  "lib/httpaf/httpaf__Body.cmt" {"F:S53352T1653572942.17"}
  "lib/httpaf/httpaf__Body.cmx" {"F:S4826T1653572942.17"}
  "lib/httpaf/httpaf__Client_connection.cmi" {"F:S6191T1653572942.17"}
  "lib/httpaf/httpaf__Client_connection.cmt" {"F:S62043T1653572942.17"}
  "lib/httpaf/httpaf__Client_connection.cmx" {"F:S5154T1653572942.17"}
  "lib/httpaf/httpaf__Config.cmi" {"F:S618T1653572942.17"}
  "lib/httpaf/httpaf__Config.cmt" {"F:S4499T1653572942.17"}
  "lib/httpaf/httpaf__Config.cmx" {"F:S254T1653572942.17"}
  "lib/httpaf/httpaf__Headers.cmi" {"F:S3875T1653572942.17"}
  "lib/httpaf/httpaf__Headers.cmt" {"F:S64287T1653572942.17"}
  "lib/httpaf/httpaf__Headers.cmx" {"F:S2558T1653572942.17"}
  "lib/httpaf/httpaf__IOVec.cmi" {"F:S1641T1653572942.17"}
  "lib/httpaf/httpaf__IOVec.cmt" {"F:S22147T1653572942.17"}
  "lib/httpaf/httpaf__IOVec.cmx" {"F:S1045T1653572942.17"}
  "lib/httpaf/httpaf__Message.cmi" {"F:S1362T1653572942.17"}
  "lib/httpaf/httpaf__Message.cmt" {"F:S13969T1653572942.17"}
  "lib/httpaf/httpaf__Message.cmx" {"F:S1535T1653572942.17"}
  "lib/httpaf/httpaf__Method.cmi" {"F:S1858T1653572942.17"}
  "lib/httpaf/httpaf__Method.cmt" {"F:S15702T1653572942.17"}
  "lib/httpaf/httpaf__Method.cmx" {"F:S667T1653572942.17"}
  "lib/httpaf/httpaf__Optional_thunk.cmi" {"F:S843T1653572942.17"}
  "lib/httpaf/httpaf__Optional_thunk.cmt" {"F:S7364T1653572942.17"}
  "lib/httpaf/httpaf__Optional_thunk.cmti" {"F:S4973T1653572942.17"}
  "lib/httpaf/httpaf__Optional_thunk.cmx" {"F:S1003T1653572942.17"}
  "lib/httpaf/httpaf__Parse.cmi" {"F:S18943T1653572942.17"}
  "lib/httpaf/httpaf__Parse.cmt" {"F:S133646T1653572942.17"}
  "lib/httpaf/httpaf__Parse.cmx" {"F:S12013T1653572942.17"}
  "lib/httpaf/httpaf__Reqd.cmi" {"F:S6421T1653572942.17"}
  "lib/httpaf/httpaf__Reqd.cmt" {"F:S79342T1653572942.17"}
  "lib/httpaf/httpaf__Reqd.cmx" {"F:S3769T1653572942.17"}
  "lib/httpaf/httpaf__Request.cmi" {"F:S1959T1653572942.17"}
  "lib/httpaf/httpaf__Request.cmt" {"F:S22155T1653572942.17"}
  "lib/httpaf/httpaf__Request.cmx" {"F:S1906T1653572942.17"}
  "lib/httpaf/httpaf__Response.cmi" {"F:S2268T1653572942.17"}
  "lib/httpaf/httpaf__Response.cmt" {"F:S33761T1653572942.17"}
  "lib/httpaf/httpaf__Response.cmx" {"F:S2183T1653572942.18"}
  "lib/httpaf/httpaf__Serialize.cmi" {"F:S7284T1653572942.18"}
  "lib/httpaf/httpaf__Serialize.cmt" {"F:S63776T1653572942.18"}
  "lib/httpaf/httpaf__Serialize.cmx" {"F:S6865T1653572942.18"}
  "lib/httpaf/httpaf__Server_connection.cmi" {"F:S10308T1653572942.18"}
  "lib/httpaf/httpaf__Server_connection.cmt" {"F:S97245T1653572942.18"}
  "lib/httpaf/httpaf__Server_connection.cmx" {"F:S7396T1653572942.18"}
  "lib/httpaf/httpaf__Status.cmi" {"F:S10190T1653572942.18"}
  "lib/httpaf/httpaf__Status.cmt" {"F:S76987T1653572942.18"}
  "lib/httpaf/httpaf__Status.cmx" {"F:S1323T1653572942.18"}
  "lib/httpaf/httpaf__Version.cmi" {"F:S1320T1653572942.18"}
  "lib/httpaf/httpaf__Version.cmt" {"F:S20975T1653572942.18"}
  "lib/httpaf/httpaf__Version.cmx" {"F:S826T1653572942.18"}
  "lib/httpaf/iOVec.ml" {"F:S2605T1653572942.18"}
  "lib/httpaf/message.ml" {"F:S2872T1653572942.18"}
  "lib/httpaf/method.ml" {"F:S2618T1653572942.18"}
  "lib/httpaf/opam" {"F:S1117T1653572942.18"}
  "lib/httpaf/optional_thunk.ml" {"F:S298T1653572942.18"}
  "lib/httpaf/optional_thunk.mli" {"F:S171T1653572942.18"}
  "lib/httpaf/parse.ml" {"F:S10821T1653572942.18"}
  "lib/httpaf/reqd.ml" {"F:S10233T1653572942.18"}
  "lib/httpaf/request.ml" {"F:S2901T1653572942.18"}
  "lib/httpaf/response.ml" {"F:S3583T1653572942.18"}
  "lib/httpaf/serialize.ml" {"F:S5784T1653572942.18"}
  "lib/httpaf/server_connection.ml" {"F:S8936T1653572942.18"}
  "lib/httpaf/status.ml" {"F:S10167T1653572942.18"}
  "lib/httpaf/version.ml" {"F:S2633T1653572942.18"}
]
