opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S2616T1653572956.18"}
  "doc/logs/LICENSE.md" {"F:S738T1653572956.18"}
  "doc/logs/README.md" {"F:S1659T1653572956.18"}
  "doc/logs/tags.ml" {"F:S1488T1653572956.18"}
  "doc/logs/tool.ml" {"F:S1044T1653572956.18"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S1855T1653572956.18"}
  "lib/logs/logs.a" {"F:S64358T1653572956.18"}
  "lib/logs/logs.cma" {"F:S77512T1653572956.18"}
  "lib/logs/logs.cmi" {"F:S11768T1653572956.18"}
  "lib/logs/logs.cmti" {"F:S92741T1653572956.18"}
  "lib/logs/logs.cmx" {"F:S11777T1653572956.18"}
  "lib/logs/logs.cmxa" {"F:S798T1653572956.18"}
  "lib/logs/logs.cmxs" {"F:S85712T1653572956.18"}
  "lib/logs/logs.mli" {"F:S23855T1653572956.18"}
  "lib/logs/logs_cli.a" {"F:S12880T1653572956.18"}
  "lib/logs/logs_cli.cma" {"F:S9605T1653572956.18"}
  "lib/logs/logs_cli.cmi" {"F:S704T1653572956.18"}
  "lib/logs/logs_cli.cmti" {"F:S8982T1653572956.18"}
  "lib/logs/logs_cli.cmx" {"F:S814T1653572956.18"}
  "lib/logs/logs_cli.cmxa" {"F:S534T1653572956.18"}
  "lib/logs/logs_cli.cmxs" {"F:S27920T1653572956.18"}
  "lib/logs/logs_cli.mli" {"F:S3229T1653572956.18"}
  "lib/logs/logs_fmt.a" {"F:S11968T1653572956.18"}
  "lib/logs/logs_fmt.cma" {"F:S10161T1653572956.18"}
  "lib/logs/logs_fmt.cmi" {"F:S1441T1653572956.18"}
  "lib/logs/logs_fmt.cmti" {"F:S9946T1653572956.18"}
  "lib/logs/logs_fmt.cmx" {"F:S1424T1653572956.18"}
  "lib/logs/logs_fmt.cmxa" {"F:S796T1653572956.18"}
  "lib/logs/logs_fmt.cmxs" {"F:S26760T1653572956.18"}
  "lib/logs/logs_fmt.mli" {"F:S2548T1653572956.18"}
  "lib/logs/logs_fmt_top_init.ml" {"F:S1299T1653572956.18"}
  "lib/logs/logs_lwt.a" {"F:S18362T1653572956.18"}
  "lib/logs/logs_lwt.cma" {"F:S23795T1653572956.18"}
  "lib/logs/logs_lwt.cmi" {"F:S4766T1653572956.18"}
  "lib/logs/logs_lwt.cmti" {"F:S27676T1653572956.18"}
  "lib/logs/logs_lwt.cmx" {"F:S3934T1653572956.18"}
  "lib/logs/logs_lwt.cmxa" {"F:S555T1653572956.18"}
  "lib/logs/logs_lwt.cmxs" {"F:S38696T1653572956.18"}
  "lib/logs/logs_lwt.mli" {"F:S5077T1653572956.18"}
  "lib/logs/logs_threaded.a" {"F:S5198T1653572956.18"}
  "lib/logs/logs_threaded.cma" {"F:S3395T1653572956.18"}
  "lib/logs/logs_threaded.cmi" {"F:S310T1653572956.18"}
  "lib/logs/logs_threaded.cmti" {"F:S4339T1653572956.18"}
  "lib/logs/logs_threaded.cmx" {"F:S485T1653572956.18"}
  "lib/logs/logs_threaded.cmxa" {"F:S455T1653572956.18"}
  "lib/logs/logs_threaded.cmxs" {"F:S18752T1653572956.18"}
  "lib/logs/logs_threaded.mli" {"F:S1446T1653572956.18"}
  "lib/logs/logs_top.a" {"F:S3878T1653572956.18"}
  "lib/logs/logs_top.cma" {"F:S3263T1653572956.18"}
  "lib/logs/logs_top.cmx" {"F:S1291T1653572956.18"}
  "lib/logs/logs_top.cmxa" {"F:S1297T1653572956.18"}
  "lib/logs/logs_top.cmxs" {"F:S19048T1653572956.18"}
  "lib/logs/logs_top_init.ml" {"F:S1338T1653572956.18"}
  "lib/logs/opam" {"F:S2016T1653572956.18"}
]
