opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S41761T1653572954.22"}
  "doc/lwt/LICENSE.md" {"F:S1083T1653572954.22"}
  "doc/lwt/README.md" {"F:S7369T1653572954.22"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3895T1653572954.22"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S512T1653572954.19"}
  "lib/lwt/dune-package" {"F:S9664T1653572954.19"}
  "lib/lwt/lwt.a" {"F:S493778T1653572954.19"}
  "lib/lwt/lwt.cma" {"F:S722608T1653572954.19"}
  "lib/lwt/lwt.cmi" {"F:S19753T1653572954.19"}
  "lib/lwt/lwt.cmt" {"F:S837307T1653572954.19"}
  "lib/lwt/lwt.cmti" {"F:S238448T1653572954.19"}
  "lib/lwt/lwt.cmx" {"F:S13440T1653572954.19"}
  "lib/lwt/lwt.cmxa" {"F:S6156T1653572954.19"}
  "lib/lwt/lwt.cmxs" {"F:S466472T1653572954.22"}
  "lib/lwt/lwt.ml" {"F:S110762T1653572954.19"}
  "lib/lwt/lwt.mli" {"F:S77249T1653572954.19"}
  "lib/lwt/lwt_condition.cmi" {"F:S1125T1653572954.19"}
  "lib/lwt/lwt_condition.cmt" {"F:S17531T1653572954.19"}
  "lib/lwt/lwt_condition.cmti" {"F:S10541T1653572954.19"}
  "lib/lwt/lwt_condition.cmx" {"F:S741T1653572954.19"}
  "lib/lwt/lwt_condition.ml" {"F:S2805T1653572954.19"}
  "lib/lwt/lwt_condition.mli" {"F:S3079T1653572954.19"}
  "lib/lwt/lwt_list.cmi" {"F:S5186T1653572954.19"}
  "lib/lwt/lwt_list.cmt" {"F:S76521T1653572954.19"}
  "lib/lwt/lwt_list.cmti" {"F:S24370T1653572954.19"}
  "lib/lwt/lwt_list.cmx" {"F:S2266T1653572954.19"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1653572954.19"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1653572954.19"}
  "lib/lwt/lwt_mutex.cmi" {"F:S1050T1653572954.19"}
  "lib/lwt/lwt_mutex.cmt" {"F:S12733T1653572954.19"}
  "lib/lwt/lwt_mutex.cmti" {"F:S8442T1653572954.19"}
  "lib/lwt/lwt_mutex.cmx" {"F:S940T1653572954.19"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1653572954.19"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1653572954.19"}
  "lib/lwt/lwt_mvar.cmi" {"F:S1090T1653572954.19"}
  "lib/lwt/lwt_mvar.cmt" {"F:S20235T1653572954.19"}
  "lib/lwt/lwt_mvar.cmti" {"F:S10112T1653572954.19"}
  "lib/lwt/lwt_mvar.cmx" {"F:S753T1653572954.19"}
  "lib/lwt/lwt_mvar.ml" {"F:S3460T1653572954.19"}
  "lib/lwt/lwt_mvar.mli" {"F:S2814T1653572954.19"}
  "lib/lwt/lwt_pool.cmi" {"F:S1318T1653572954.19"}
  "lib/lwt/lwt_pool.cmt" {"F:S45487T1653572954.19"}
  "lib/lwt/lwt_pool.cmti" {"F:S14525T1653572954.19"}
  "lib/lwt/lwt_pool.cmx" {"F:S1104T1653572954.19"}
  "lib/lwt/lwt_pool.ml" {"F:S5246T1653572954.19"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1653572954.19"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S2108T1653572954.19"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S35290T1653572954.19"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S14215T1653572954.19"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S742T1653572954.19"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1653572954.19"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2759T1653572954.19"}
  "lib/lwt/lwt_result.cmi" {"F:S4716T1653572954.19"}
  "lib/lwt/lwt_result.cmt" {"F:S37366T1653572954.19"}
  "lib/lwt/lwt_result.cmti" {"F:S26583T1653572954.19"}
  "lib/lwt/lwt_result.cmx" {"F:S1712T1653572954.19"}
  "lib/lwt/lwt_result.ml" {"F:S2022T1653572954.19"}
  "lib/lwt/lwt_result.mli" {"F:S2751T1653572954.19"}
  "lib/lwt/lwt_seq.cmi" {"F:S4654T1653572954.19"}
  "lib/lwt/lwt_seq.cmt" {"F:S116877T1653572954.19"}
  "lib/lwt/lwt_seq.cmti" {"F:S33464T1653572954.19"}
  "lib/lwt/lwt_seq.cmx" {"F:S2212T1653572954.19"}
  "lib/lwt/lwt_seq.ml" {"F:S8234T1653572954.19"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1653572954.19"}
  "lib/lwt/lwt_sequence.cmi" {"F:S3777T1653572954.19"}
  "lib/lwt/lwt_sequence.cmt" {"F:S57100T1653572954.19"}
  "lib/lwt/lwt_sequence.cmti" {"F:S27612T1653572954.19"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1663T1653572954.19"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1653572954.19"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1653572954.19"}
  "lib/lwt/lwt_stream.cmi" {"F:S12577T1653572954.19"}
  "lib/lwt/lwt_stream.cmt" {"F:S321780T1653572954.19"}
  "lib/lwt/lwt_stream.cmti" {"F:S81717T1653572954.19"}
  "lib/lwt/lwt_stream.cmx" {"F:S9850T1653572954.19"}
  "lib/lwt/lwt_stream.ml" {"F:S28245T1653572954.19"}
  "lib/lwt/lwt_stream.mli" {"F:S14812T1653572954.19"}
  "lib/lwt/lwt_switch.cmi" {"F:S1421T1653572954.19"}
  "lib/lwt/lwt_switch.cmt" {"F:S16473T1653572954.2"}
  "lib/lwt/lwt_switch.cmti" {"F:S12801T1653572954.2"}
  "lib/lwt/lwt_switch.cmx" {"F:S880T1653572954.2"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1653572954.2"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1653572954.2"}
  "lib/lwt/opam" {"F:S1704T1653572954.2"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S3207952T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S9329T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S100796T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S45802T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4420T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7728T1653572954.2"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1653572954.2"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S1802T1653572954.2"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S8200T1653572954.2"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S309T1653572954.2"}
  "lib/lwt/unix/lwt_config.h" {"F:S847T1653572954.2"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1653572954.2"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S22722T1653572954.2"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S255816T1653572954.2"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S118350T1653572954.2"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5651T1653572954.2"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S14821T1653572954.2"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7146T1653572954.2"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S1645T1653572954.2"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S8684T1653572954.2"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S242T1653572954.2"}
  "lib/lwt/unix/lwt_features.h" {"F:S327T1653572954.2"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S3618T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S33243T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S21017T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2118T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1653572954.2"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3473T1653572954.2"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S667T1653572954.2"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S22438T1653572954.2"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S5915T1653572954.2"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1101T1653572954.2"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1653572954.2"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1653572954.2"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S25579T1653572954.2"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S663619T1653572954.2"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S148946T1653572954.21"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19868T1653572954.21"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57142T1653572954.21"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31566T1653572954.21"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S4044T1653572954.21"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S47542T1653572954.21"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S24765T1653572954.21"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2410T1653572954.21"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5631T1653572954.21"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5452T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S1662T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S60321T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S14306T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2628T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7492T1653572954.21"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3277T1653572954.21"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S18279T1653572954.21"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S240478T1653572954.21"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S86478T1653572954.21"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S7668T1653572954.21"}
  "lib/lwt/unix/lwt_process.ml" {"F:S15980T1653572954.21"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8702T1653572954.21"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S1028T1653572954.21"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S9279T1653572954.21"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S7064T1653572954.21"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1653572954.21"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1653572954.21"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S1254T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S40438T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S9110T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1018T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3026T1653572954.21"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S828T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S36260T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S8805T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1746T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2300T1653572954.21"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1653572954.21"}
  "lib/lwt/unix/lwt_unix.a" {"F:S741384T1653572954.21"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S1092277T1653572954.21"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S52036T1653572954.21"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S756499T1653572954.22"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S273593T1653572954.22"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20700T1653572954.22"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13325T1653572954.22"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1230784T1653572954.22"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12255T1653572954.22"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76516T1653572954.22"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S52711T1653572954.22"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S547712T1653572954.22"}
]
