opam-version: "2.0"
added: [
  "doc/mtime" {"D"}
  "doc/mtime/CHANGES.md" {"F:S3817T1653572936.81"}
  "doc/mtime/LICENSE.md" {"F:S739T1653572936.81"}
  "doc/mtime/README.md" {"F:S1161T1653572936.81"}
  "doc/mtime/min_clock.ml" {"F:S684T1653572936.81"}
  "doc/mtime/odoc-pages/index.mld" {"F:S602T1653572936.81"}
  "lib/mtime" {"D"}
  "lib/mtime/META" {"F:S993T1653572936.81"}
  "lib/mtime/clock/mtime_clock.cmi" {"F:S1240T1653572936.81"}
  "lib/mtime/clock/mtime_clock.cmti" {"F:S14864T1653572936.81"}
  "lib/mtime/clock/mtime_clock.mli" {"F:S4965T1653572936.81"}
  "lib/mtime/clock/os/libmtime_clock_stubs.a" {"F:S36300T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.a" {"F:S7606T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cma" {"F:S5171T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cmi" {"F:S1246T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cmti" {"F:S14898T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cmx" {"F:S973T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cmxa" {"F:S464T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.cmxs" {"F:S32016T1653572936.81"}
  "lib/mtime/clock/os/mtime_clock.mli" {"F:S4965T1653572936.81"}
  "lib/mtime/clock/os/runtime.js" {"F:S4144T1653572936.81"}
  "lib/mtime/mtime.a" {"F:S35396T1653572936.81"}
  "lib/mtime/mtime.cma" {"F:S33803T1653572936.81"}
  "lib/mtime/mtime.cmi" {"F:S8092T1653572936.81"}
  "lib/mtime/mtime.cmti" {"F:S48624T1653572936.81"}
  "lib/mtime/mtime.cmx" {"F:S5580T1653572936.81"}
  "lib/mtime/mtime.cmxa" {"F:S481T1653572936.81"}
  "lib/mtime/mtime.cmxs" {"F:S44080T1653572936.81"}
  "lib/mtime/mtime.mli" {"F:S10709T1653572936.81"}
  "lib/mtime/mtime_top_init.ml" {"F:S1289T1653572936.81"}
  "lib/mtime/opam" {"F:S1229T1653572936.81"}
  "lib/mtime/top/mtime_top.a" {"F:S3910T1653572936.81"}
  "lib/mtime/top/mtime_top.cma" {"F:S3270T1653572936.81"}
  "lib/mtime/top/mtime_top.cmx" {"F:S1292T1653572936.81"}
  "lib/mtime/top/mtime_top.cmxa" {"F:S1298T1653572936.81"}
  "lib/mtime/top/mtime_top.cmxs" {"F:S19080T1653572936.81"}
  "lib/stublibs/dllmtime_clock_stubs.so" {"F:S24472T1653572936.81"}
]
