opam-version: "2.0"
added: [
  "bin/ocaml-syntax-shims" {"F:S11089168T1653572938.99"}
  "doc/ocaml-syntax-shims" {"D"}
  "doc/ocaml-syntax-shims/CHANGES.md" {"F:S55T1653572938.99"}
  "doc/ocaml-syntax-shims/LICENSE.md" {"F:S1111T1653572938.99"}
  "doc/ocaml-syntax-shims/README.md" {"F:S504T1653572938.99"}
  "lib/ocaml-syntax-shims" {"D"}
  "lib/ocaml-syntax-shims/META" {"F:S0T1653572938.99"}
  "lib/ocaml-syntax-shims/dune-package" {"F:S237T1653572938.99"}
  "lib/ocaml-syntax-shims/opam" {"F:S842T1653572938.99"}
]
