opam-version: "2.0"
added: [
  "doc/ocplib-endian" {"D"}
  "doc/ocplib-endian/CHANGES.md" {"F:S1427T1653572940.22"}
  "doc/ocplib-endian/README.md" {"F:S825T1653572940.22"}
  "lib/ocplib-endian" {"D"}
  "lib/ocplib-endian/META" {"F:S630T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmi"
    {"F:S13500T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmt"
    {"F:S156326T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmti"
    {"F:S43610T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.cmx"
    {"F:S21814T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.ml" {"F:S15169T1653572940.21"}
  "lib/ocplib-endian/bigstring/endianBigstring.mli" {"F:S4546T1653572940.21"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.a"
    {"F:S53798T1653572940.22"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cma"
    {"F:S76899T1653572940.22"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxa"
    {"F:S470T1653572940.22"}
  "lib/ocplib-endian/bigstring/ocplib_endian_bigstring.cmxs"
    {"F:S68808T1653572940.22"}
  "lib/ocplib-endian/dune-package" {"F:S2017T1653572940.22"}
  "lib/ocplib-endian/endianBytes.cmi" {"F:S14219T1653572940.22"}
  "lib/ocplib-endian/endianBytes.cmt" {"F:S156090T1653572940.22"}
  "lib/ocplib-endian/endianBytes.cmti" {"F:S44368T1653572940.22"}
  "lib/ocplib-endian/endianBytes.cmx" {"F:S20529T1653572940.22"}
  "lib/ocplib-endian/endianBytes.ml" {"F:S14965T1653572940.22"}
  "lib/ocplib-endian/endianBytes.mli" {"F:S4373T1653572940.22"}
  "lib/ocplib-endian/endianString.cmi" {"F:S15005T1653572940.22"}
  "lib/ocplib-endian/endianString.cmt" {"F:S157874T1653572940.22"}
  "lib/ocplib-endian/endianString.cmti" {"F:S45820T1653572940.22"}
  "lib/ocplib-endian/endianString.cmx" {"F:S20880T1653572940.22"}
  "lib/ocplib-endian/endianString.ml" {"F:S15373T1653572940.22"}
  "lib/ocplib-endian/endianString.mli" {"F:S4790T1653572940.22"}
  "lib/ocplib-endian/ocplib_endian.a" {"F:S105058T1653572940.22"}
  "lib/ocplib-endian/ocplib_endian.cma" {"F:S153735T1653572940.22"}
  "lib/ocplib-endian/ocplib_endian.cmxa" {"F:S918T1653572940.22"}
  "lib/ocplib-endian/ocplib_endian.cmxs" {"F:S110016T1653572940.22"}
  "lib/ocplib-endian/opam" {"F:S1426T1653572940.22"}
]
