opam-version: "2.0"
added: [
  "doc/opium" {"D"}
  "doc/opium/CHANGES.md" {"F:S3847T1653572965.81"}
  "doc/opium/LICENSE" {"F:S1070T1653572965.81"}
  "doc/opium/README.cpp.md" {"F:S3143T1653572965.81"}
  "doc/opium/README.md" {"F:S5236T1653572965.81"}
  "doc/opium/odoc-pages/index.mld" {"F:S1784T1653572965.81"}
  "lib/opium" {"D"}
  "lib/opium/META" {"F:S332T1653572965.75"}
  "lib/opium/app.ml" {"F:S10099T1653572965.75"}
  "lib/opium/app.mli" {"F:S2483T1653572965.75"}
  "lib/opium/auth.ml" {"F:S1382T1653572965.75"}
  "lib/opium/auth.mli" {"F:S1409T1653572965.75"}
  "lib/opium/body.ml" {"F:S1512T1653572965.75"}
  "lib/opium/body.mli" {"F:S1978T1653572965.75"}
  "lib/opium/context.ml" {"F:S376T1653572965.75"}
  "lib/opium/context.mli" {"F:S2395T1653572965.75"}
  "lib/opium/cookie.ml" {"F:S16772T1653572965.75"}
  "lib/opium/cookie.mli" {"F:S7029T1653572965.75"}
  "lib/opium/dune-package" {"F:S7908T1653572965.75"}
  "lib/opium/handler_serve.ml" {"F:S1499T1653572965.75"}
  "lib/opium/handler_serve.mli" {"F:S175T1653572965.75"}
  "lib/opium/headers.ml" {"F:S424T1653572965.75"}
  "lib/opium/headers.mli" {"F:S6661T1653572965.75"}
  "lib/opium/import.ml" {"F:S1153T1653572965.75"}
  "lib/opium/method.ml" {"F:S143T1653572965.75"}
  "lib/opium/method.mli" {"F:S3173T1653572965.75"}
  "lib/opium/middleware_allow_cors.ml" {"F:S3148T1653572965.75"}
  "lib/opium/middleware_allow_cors.mli" {"F:S222T1653572965.75"}
  "lib/opium/middleware_basic_auth.ml" {"F:S1150T1653572965.75"}
  "lib/opium/middleware_basic_auth.mli" {"F:S198T1653572965.75"}
  "lib/opium/middleware_content_length.ml" {"F:S464T1653572965.75"}
  "lib/opium/middleware_content_length.mli" {"F:S26T1653572965.75"}
  "lib/opium/middleware_debugger.ml" {"F:S6948T1653572965.75"}
  "lib/opium/middleware_debugger.mli" {"F:S26T1653572965.75"}
  "lib/opium/middleware_etag.ml" {"F:S1648T1653572965.75"}
  "lib/opium/middleware_etag.mli" {"F:S26T1653572965.75"}
  "lib/opium/middleware_head.ml" {"F:S1020T1653572965.75"}
  "lib/opium/middleware_head.mli" {"F:S26T1653572965.75"}
  "lib/opium/middleware_logger.ml" {"F:S2747T1653572965.75"}
  "lib/opium/middleware_logger.mli" {"F:S76T1653572965.75"}
  "lib/opium/middleware_method_override.ml" {"F:S722T1653572965.75"}
  "lib/opium/middleware_method_override.mli" {"F:S26T1653572965.75"}
  "lib/opium/middleware_method_required.ml" {"F:S360T1653572965.75"}
  "lib/opium/middleware_method_required.mli" {"F:S68T1653572965.75"}
  "lib/opium/middleware_router.ml" {"F:S1719T1653572965.75"}
  "lib/opium/middleware_router.mli" {"F:S228T1653572965.75"}
  "lib/opium/middleware_static.ml" {"F:S1510T1653572965.75"}
  "lib/opium/middleware_static.mli" {"F:S224T1653572965.75"}
  "lib/opium/middleware_static_unix.ml" {"F:S349T1653572965.75"}
  "lib/opium/middleware_static_unix.mli" {"F:S156T1653572965.75"}
  "lib/opium/nifty.ml" {"F:S165T1653572965.75"}
  "lib/opium/opam" {"F:S1134T1653572965.75"}
  "lib/opium/opium.a" {"F:S550356T1653572965.75"}
  "lib/opium/opium.cma" {"F:S624472T1653572965.75"}
  "lib/opium/opium.cmi" {"F:S7242T1653572965.75"}
  "lib/opium/opium.cmt" {"F:S25002T1653572965.75"}
  "lib/opium/opium.cmti" {"F:S43367T1653572965.75"}
  "lib/opium/opium.cmx" {"F:S7472T1653572965.75"}
  "lib/opium/opium.cmxa" {"F:S59122T1653572965.75"}
  "lib/opium/opium.cmxs" {"F:S550848T1653572965.81"}
  "lib/opium/opium.ml" {"F:S891T1653572965.75"}
  "lib/opium/opium.mli" {"F:S9082T1653572965.75"}
  "lib/opium/opium__.cmi" {"F:S2747T1653572965.75"}
  "lib/opium/opium__.cmt" {"F:S13679T1653572965.75"}
  "lib/opium/opium__.cmx" {"F:S733T1653572965.75"}
  "lib/opium/opium__.ml" {"F:S2218T1653572965.75"}
  "lib/opium/opium__App.cmi" {"F:S4592T1653572965.75"}
  "lib/opium/opium__App.cmt" {"F:S150415T1653572965.75"}
  "lib/opium/opium__App.cmti" {"F:S22846T1653572965.75"}
  "lib/opium/opium__App.cmx" {"F:S7474T1653572965.75"}
  "lib/opium/opium__Auth.cmi" {"F:S1628T1653572965.75"}
  "lib/opium/opium__Auth.cmt" {"F:S24894T1653572965.75"}
  "lib/opium/opium__Auth.cmti" {"F:S12650T1653572965.75"}
  "lib/opium/opium__Auth.cmx" {"F:S1160T1653572965.75"}
  "lib/opium/opium__Body.cmi" {"F:S3036T1653572965.75"}
  "lib/opium/opium__Body.cmt" {"F:S30648T1653572965.75"}
  "lib/opium/opium__Body.cmti" {"F:S17903T1653572965.75"}
  "lib/opium/opium__Body.cmx" {"F:S3711T1653572965.75"}
  "lib/opium/opium__Context.cmi" {"F:S2848T1653572965.75"}
  "lib/opium/opium__Context.cmt" {"F:S19097T1653572965.75"}
  "lib/opium/opium__Context.cmti" {"F:S20750T1653572965.75"}
  "lib/opium/opium__Context.cmx" {"F:S3364T1653572965.75"}
  "lib/opium/opium__Cookie.cmi" {"F:S4325T1653572965.75"}
  "lib/opium/opium__Cookie.cmt" {"F:S254429T1653572965.75"}
  "lib/opium/opium__Cookie.cmti" {"F:S31915T1653572965.75"}
  "lib/opium/opium__Cookie.cmx" {"F:S14027T1653572965.75"}
  "lib/opium/opium__Handler_serve.cmi" {"F:S2361T1653572965.75"}
  "lib/opium/opium__Handler_serve.cmt" {"F:S27339T1653572965.75"}
  "lib/opium/opium__Handler_serve.cmti" {"F:S9960T1653572965.75"}
  "lib/opium/opium__Handler_serve.cmx" {"F:S2975T1653572965.75"}
  "lib/opium/opium__Headers.cmi" {"F:S4376T1653572965.75"}
  "lib/opium/opium__Headers.cmt" {"F:S22369T1653572965.75"}
  "lib/opium/opium__Headers.cmti" {"F:S33273T1653572965.75"}
  "lib/opium/opium__Headers.cmx" {"F:S3413T1653572965.75"}
  "lib/opium/opium__Import.cmi" {"F:S24327T1653572965.75"}
  "lib/opium/opium__Import.cmt" {"F:S86196T1653572965.75"}
  "lib/opium/opium__Import.cmx" {"F:S15891T1653572965.75"}
  "lib/opium/opium__Method.cmi" {"F:S1617T1653572965.75"}
  "lib/opium/opium__Method.cmt" {"F:S10467T1653572965.75"}
  "lib/opium/opium__Method.cmti" {"F:S16229T1653572965.75"}
  "lib/opium/opium__Method.cmx" {"F:S1865T1653572965.75"}
  "lib/opium/opium__Middleware_allow_cors.cmi" {"F:S2075T1653572965.75"}
  "lib/opium/opium__Middleware_allow_cors.cmt" {"F:S44256T1653572965.75"}
  "lib/opium/opium__Middleware_allow_cors.cmti" {"F:S9525T1653572965.75"}
  "lib/opium/opium__Middleware_allow_cors.cmx" {"F:S6059T1653572965.75"}
  "lib/opium/opium__Middleware_basic_auth.cmi" {"F:S1865T1653572965.75"}
  "lib/opium/opium__Middleware_basic_auth.cmt" {"F:S20699T1653572965.75"}
  "lib/opium/opium__Middleware_basic_auth.cmti" {"F:S8988T1653572965.75"}
  "lib/opium/opium__Middleware_basic_auth.cmx" {"F:S2576T1653572965.75"}
  "lib/opium/opium__Middleware_content_length.cmi" {"F:S1468T1653572965.75"}
  "lib/opium/opium__Middleware_content_length.cmt" {"F:S12636T1653572965.75"}
  "lib/opium/opium__Middleware_content_length.cmti" {"F:S7609T1653572965.75"}
  "lib/opium/opium__Middleware_content_length.cmx" {"F:S2323T1653572965.75"}
  "lib/opium/opium__Middleware_debugger.cmi" {"F:S1448T1653572965.75"}
  "lib/opium/opium__Middleware_debugger.cmt" {"F:S30345T1653572965.75"}
  "lib/opium/opium__Middleware_debugger.cmti" {"F:S7570T1653572965.75"}
  "lib/opium/opium__Middleware_debugger.cmx" {"F:S6785T1653572965.75"}
  "lib/opium/opium__Middleware_etag.cmi" {"F:S1436T1653572965.75"}
  "lib/opium/opium__Middleware_etag.cmt" {"F:S25900T1653572965.75"}
  "lib/opium/opium__Middleware_etag.cmti" {"F:S7546T1653572965.75"}
  "lib/opium/opium__Middleware_etag.cmx" {"F:S2827T1653572965.75"}
  "lib/opium/opium__Middleware_head.cmi" {"F:S1436T1653572965.75"}
  "lib/opium/opium__Middleware_head.cmt" {"F:S15286T1653572965.75"}
  "lib/opium/opium__Middleware_head.cmti" {"F:S7546T1653572965.75"}
  "lib/opium/opium__Middleware_head.cmx" {"F:S2413T1653572965.75"}
  "lib/opium/opium__Middleware_logger.cmi" {"F:S2158T1653572965.75"}
  "lib/opium/opium__Middleware_logger.cmt" {"F:S52171T1653572965.75"}
  "lib/opium/opium__Middleware_logger.cmti" {"F:S9191T1653572965.75"}
  "lib/opium/opium__Middleware_logger.cmx" {"F:S5093T1653572965.75"}
  "lib/opium/opium__Middleware_method_override.cmi" {"F:S1471T1653572965.75"}
  "lib/opium/opium__Middleware_method_override.cmt"
    {"F:S14484T1653572965.75"}
  "lib/opium/opium__Middleware_method_override.cmti"
    {"F:S7615T1653572965.75"}
  "lib/opium/opium__Middleware_method_override.cmx" {"F:S2162T1653572965.75"}
  "lib/opium/opium__Middleware_method_required.cmi" {"F:S1647T1653572965.75"}
  "lib/opium/opium__Middleware_method_required.cmt"
    {"F:S13311T1653572965.75"}
  "lib/opium/opium__Middleware_method_required.cmti"
    {"F:S8107T1653572965.81"}
  "lib/opium/opium__Middleware_method_required.cmx" {"F:S3035T1653572965.81"}
  "lib/opium/opium__Middleware_router.cmi" {"F:S2706T1653572965.81"}
  "lib/opium/opium__Middleware_router.cmt" {"F:S41043T1653572965.81"}
  "lib/opium/opium__Middleware_router.cmti" {"F:S11450T1653572965.81"}
  "lib/opium/opium__Middleware_router.cmx" {"F:S5271T1653572965.81"}
  "lib/opium/opium__Middleware_static.cmi" {"F:S2537T1653572965.81"}
  "lib/opium/opium__Middleware_static.cmt" {"F:S30041T1653572965.81"}
  "lib/opium/opium__Middleware_static.cmti" {"F:S10499T1653572965.81"}
  "lib/opium/opium__Middleware_static.cmx" {"F:S4102T1653572965.81"}
  "lib/opium/opium__Middleware_static_unix.cmi" {"F:S1812T1653572965.81"}
  "lib/opium/opium__Middleware_static_unix.cmt" {"F:S12919T1653572965.81"}
  "lib/opium/opium__Middleware_static_unix.cmti" {"F:S8723T1653572965.81"}
  "lib/opium/opium__Middleware_static_unix.cmx" {"F:S1708T1653572965.81"}
  "lib/opium/opium__Nifty.cmi" {"F:S1330T1653572965.81"}
  "lib/opium/opium__Nifty.cmt" {"F:S9377T1653572965.81"}
  "lib/opium/opium__Nifty.cmx" {"F:S1697T1653572965.81"}
  "lib/opium/opium__Request.cmi" {"F:S11146T1653572965.81"}
  "lib/opium/opium__Request.cmt" {"F:S109533T1653572965.81"}
  "lib/opium/opium__Request.cmti" {"F:S81612T1653572965.81"}
  "lib/opium/opium__Request.cmx" {"F:S8383T1653572965.81"}
  "lib/opium/opium__Response.cmi" {"F:S12124T1653572965.81"}
  "lib/opium/opium__Response.cmt" {"F:S122345T1653572965.81"}
  "lib/opium/opium__Response.cmti" {"F:S77438T1653572965.81"}
  "lib/opium/opium__Response.cmx" {"F:S10422T1653572965.81"}
  "lib/opium/opium__Route.cmi" {"F:S1222T1653572965.81"}
  "lib/opium/opium__Route.cmt" {"F:S39963T1653572965.81"}
  "lib/opium/opium__Route.cmti" {"F:S9490T1653572965.81"}
  "lib/opium/opium__Route.cmx" {"F:S2076T1653572965.81"}
  "lib/opium/opium__Status.cmi" {"F:S4435T1653572965.81"}
  "lib/opium/opium__Status.cmt" {"F:S42546T1653572965.81"}
  "lib/opium/opium__Status.cmti" {"F:S28366T1653572965.81"}
  "lib/opium/opium__Status.cmx" {"F:S2648T1653572965.81"}
  "lib/opium/opium__Version.cmi" {"F:S1903T1653572965.81"}
  "lib/opium/opium__Version.cmt" {"F:S14033T1653572965.81"}
  "lib/opium/opium__Version.cmti" {"F:S12614T1653572965.81"}
  "lib/opium/opium__Version.cmx" {"F:S2103T1653572965.81"}
  "lib/opium/request.ml" {"F:S5931T1653572965.81"}
  "lib/opium/request.mli" {"F:S19881T1653572965.81"}
  "lib/opium/response.ml" {"F:S6835T1653572965.81"}
  "lib/opium/response.mli" {"F:S17404T1653572965.81"}
  "lib/opium/route.ml" {"F:S2591T1653572965.81"}
  "lib/opium/route.mli" {"F:S639T1653572965.81"}
  "lib/opium/status.ml" {"F:S8254T1653572965.81"}
  "lib/opium/status.mli" {"F:S5127T1653572965.81"}
  "lib/opium/version.ml" {"F:S318T1653572965.81"}
  "lib/opium/version.mli" {"F:S1478T1653572965.81"}
]
