opam-version: "2.0"
added: [
  "doc/postgresql" {"D"}
  "doc/postgresql/CHANGES.md" {"F:S2252T1653572949.05"}
  "doc/postgresql/LICENSE.md" {"F:S27538T1653572949.05"}
  "doc/postgresql/README.md" {"F:S1261T1653572949.05"}
  "lib/postgresql" {"D"}
  "lib/postgresql/META" {"F:S200T1653572949.05"}
  "lib/postgresql/dune-package" {"F:S1638T1653572949.05"}
  "lib/postgresql/error_code.ml" {"F:S31278T1653572949.05"}
  "lib/postgresql/error_field.ml" {"F:S2020T1653572949.05"}
  "lib/postgresql/libpostgresql_stubs.a" {"F:S440110T1653572949.05"}
  "lib/postgresql/opam" {"F:S1010T1653572949.05"}
  "lib/postgresql/postgresql.a" {"F:S215054T1653572949.05"}
  "lib/postgresql/postgresql.cma" {"F:S319097T1653572949.05"}
  "lib/postgresql/postgresql.cmi" {"F:S24479T1653572949.05"}
  "lib/postgresql/postgresql.cmt" {"F:S410339T1653572949.05"}
  "lib/postgresql/postgresql.cmti" {"F:S184285T1653572949.05"}
  "lib/postgresql/postgresql.cmx" {"F:S2326T1653572949.05"}
  "lib/postgresql/postgresql.cmxa" {"F:S2072T1653572949.05"}
  "lib/postgresql/postgresql.cmxs" {"F:S389040T1653572949.05"}
  "lib/postgresql/postgresql.ml" {"F:S36637T1653572949.05"}
  "lib/postgresql/postgresql.mli" {"F:S33763T1653572949.05"}
  "lib/postgresql/postgresql__.cmi" {"F:S336T1653572949.05"}
  "lib/postgresql/postgresql__.cmt" {"F:S2930T1653572949.05"}
  "lib/postgresql/postgresql__.cmx" {"F:S156T1653572949.05"}
  "lib/postgresql/postgresql__.ml" {"F:S171T1653572949.05"}
  "lib/postgresql/postgresql__Error_code.cmi" {"F:S16349T1653572949.05"}
  "lib/postgresql/postgresql__Error_code.cmt" {"F:S130726T1653572949.05"}
  "lib/postgresql/postgresql__Error_code.cmx" {"F:S347T1653572949.05"}
  "lib/postgresql/postgresql__Error_field.cmi" {"F:S1290T1653572949.05"}
  "lib/postgresql/postgresql__Error_field.cmt" {"F:S9171T1653572949.05"}
  "lib/postgresql/postgresql__Error_field.cmx" {"F:S270T1653572949.05"}
  "lib/stublibs/dllpostgresql_stubs.so" {"F:S168688T1653572949.05"}
]
