opam-version: "2.0"
added: [
  "doc/ppx_rapper_lwt" {"D"}
  "doc/ppx_rapper_lwt/CHANGES.md" {"F:S1045T1653573014.56"}
  "doc/ppx_rapper_lwt/LICENSE" {"F:S1253T1653573014.56"}
  "doc/ppx_rapper_lwt/README.md" {"F:S9602T1653573014.56"}
  "lib/ppx_rapper_lwt" {"D"}
  "lib/ppx_rapper_lwt/META" {"F:S238T1653573014.56"}
  "lib/ppx_rapper_lwt/dune-package" {"F:S835T1653573014.56"}
  "lib/ppx_rapper_lwt/opam" {"F:S799T1653573014.56"}
  "lib/ppx_rapper_lwt/ppx_rapper_lwt.a" {"F:S4150T1653573014.56"}
  "lib/ppx_rapper_lwt/ppx_rapper_lwt.cma" {"F:S17749T1653573014.56"}
  "lib/ppx_rapper_lwt/ppx_rapper_lwt.cmxa" {"F:S1270T1653573014.56"}
  "lib/ppx_rapper_lwt/ppx_rapper_lwt.cmxs" {"F:S19144T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.cmi" {"F:S14972T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.cmt" {"F:S59042T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.cmti" {"F:S47253T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.cmx" {"F:S1316T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.ml" {"F:S148T1653573014.56"}
  "lib/ppx_rapper_lwt/rapper_helper.mli" {"F:S109T1653573014.56"}
]
