opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4537T1653572939.26"}
  "doc/re/LICENSE.md" {"F:S27466T1653572939.26"}
  "doc/re/README.md" {"F:S2901T1653572939.26"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1653572939.24"}
  "lib/re/automata.ml" {"F:S19093T1653572939.24"}
  "lib/re/automata.mli" {"F:S2626T1653572939.24"}
  "lib/re/category.ml" {"F:S596T1653572939.24"}
  "lib/re/category.mli" {"F:S512T1653572939.24"}
  "lib/re/color_map.ml" {"F:S914T1653572939.24"}
  "lib/re/color_map.mli" {"F:S458T1653572939.24"}
  "lib/re/core.ml" {"F:S36453T1653572939.24"}
  "lib/re/core.mli" {"F:S19160T1653572939.24"}
  "lib/re/cset.ml" {"F:S3713T1653572939.24"}
  "lib/re/cset.mli" {"F:S1620T1653572939.24"}
  "lib/re/dune-package" {"F:S6349T1653572939.24"}
  "lib/re/emacs.ml" {"F:S3832T1653572939.24"}
  "lib/re/emacs.mli" {"F:S1297T1653572939.24"}
  "lib/re/emacs/re_emacs.a" {"F:S3670T1653572939.24"}
  "lib/re/emacs/re_emacs.cma" {"F:S3229T1653572939.24"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1258T1653572939.24"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5056T1653572939.24"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1222T1653572939.24"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S710T1653572939.24"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S18176T1653572939.26"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1653572939.24"}
  "lib/re/fmt.ml" {"F:S893T1653572939.24"}
  "lib/re/glob.ml" {"F:S10694T1653572939.24"}
  "lib/re/glob.mli" {"F:S3499T1653572939.24"}
  "lib/re/glob/re_glob.a" {"F:S3654T1653572939.24"}
  "lib/re/glob/re_glob.cma" {"F:S3748T1653572939.24"}
  "lib/re/glob/re_glob.cmi" {"F:S1750T1653572939.24"}
  "lib/re/glob/re_glob.cmt" {"F:S6492T1653572939.24"}
  "lib/re/glob/re_glob.cmx" {"F:S1629T1653572939.24"}
  "lib/re/glob/re_glob.cmxa" {"F:S707T1653572939.24"}
  "lib/re/glob/re_glob.cmxs" {"F:S18152T1653572939.26"}
  "lib/re/glob/re_glob.ml" {"F:S47T1653572939.24"}
  "lib/re/group.ml" {"F:S1782T1653572939.24"}
  "lib/re/group.mli" {"F:S1780T1653572939.24"}
  "lib/re/opam" {"F:S1013T1653572939.24"}
  "lib/re/pcre.ml" {"F:S2981T1653572939.24"}
  "lib/re/pcre.mli" {"F:S1429T1653572939.24"}
  "lib/re/pcre/re_pcre.a" {"F:S3758T1653572939.24"}
  "lib/re/pcre/re_pcre.cma" {"F:S5343T1653572939.24"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3137T1653572939.24"}
  "lib/re/pcre/re_pcre.cmt" {"F:S10546T1653572939.24"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2270T1653572939.24"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S737T1653572939.24"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18240T1653572939.26"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1653572939.24"}
  "lib/re/perl.ml" {"F:S8141T1653572939.24"}
  "lib/re/perl.mli" {"F:S1397T1653572939.24"}
  "lib/re/perl/re_perl.a" {"F:S3654T1653572939.24"}
  "lib/re/perl/re_perl.cma" {"F:S3421T1653572939.24"}
  "lib/re/perl/re_perl.cmi" {"F:S1449T1653572939.24"}
  "lib/re/perl/re_perl.cmt" {"F:S5587T1653572939.24"}
  "lib/re/perl/re_perl.cmx" {"F:S1210T1653572939.24"}
  "lib/re/perl/re_perl.cmxa" {"F:S707T1653572939.24"}
  "lib/re/perl/re_perl.cmxs" {"F:S18152T1653572939.26"}
  "lib/re/perl/re_perl.ml" {"F:S47T1653572939.24"}
  "lib/re/pmark.ml" {"F:S249T1653572939.24"}
  "lib/re/pmark.mli" {"F:S174T1653572939.24"}
  "lib/re/posix.ml" {"F:S4994T1653572939.24"}
  "lib/re/posix.mli" {"F:S3583T1653572939.24"}
  "lib/re/posix/re_posix.a" {"F:S3670T1653572939.24"}
  "lib/re/posix/re_posix.cma" {"F:S3379T1653572939.24"}
  "lib/re/posix/re_posix.cmi" {"F:S1406T1653572939.24"}
  "lib/re/posix/re_posix.cmt" {"F:S5487T1653572939.24"}
  "lib/re/posix/re_posix.cmx" {"F:S1226T1653572939.24"}
  "lib/re/posix/re_posix.cmxa" {"F:S710T1653572939.24"}
  "lib/re/posix/re_posix.cmxs" {"F:S18176T1653572939.26"}
  "lib/re/posix/re_posix.ml" {"F:S49T1653572939.24"}
  "lib/re/re.a" {"F:S503312T1653572939.25"}
  "lib/re/re.cma" {"F:S667683T1653572939.25"}
  "lib/re/re.cmi" {"F:S15446T1653572939.25"}
  "lib/re/re.cmt" {"F:S54101T1653572939.25"}
  "lib/re/re.cmx" {"F:S10771T1653572939.25"}
  "lib/re/re.cmxa" {"F:S11483T1653572939.25"}
  "lib/re/re.cmxs" {"F:S453904T1653572939.26"}
  "lib/re/re.ml" {"F:S130T1653572939.25"}
  "lib/re/re__.cmi" {"F:S1052T1653572939.25"}
  "lib/re/re__.cmt" {"F:S6985T1653572939.25"}
  "lib/re/re__.cmx" {"F:S278T1653572939.25"}
  "lib/re/re__.ml" {"F:S757T1653572939.25"}
  "lib/re/re__Automata.cmi" {"F:S9169T1653572939.25"}
  "lib/re/re__Automata.cmt" {"F:S266164T1653572939.25"}
  "lib/re/re__Automata.cmti" {"F:S32127T1653572939.25"}
  "lib/re/re__Automata.cmx" {"F:S9149T1653572939.25"}
  "lib/re/re__Category.cmi" {"F:S1670T1653572939.25"}
  "lib/re/re__Category.cmt" {"F:S15654T1653572939.25"}
  "lib/re/re__Category.cmti" {"F:S8189T1653572939.25"}
  "lib/re/re__Category.cmx" {"F:S1357T1653572939.25"}
  "lib/re/re__Color_map.cmi" {"F:S884T1653572939.25"}
  "lib/re/re__Color_map.cmt" {"F:S12769T1653572939.25"}
  "lib/re/re__Color_map.cmti" {"F:S4811T1653572939.25"}
  "lib/re/re__Color_map.cmx" {"F:S844T1653572939.25"}
  "lib/re/re__Core.cmi" {"F:S25130T1653572939.25"}
  "lib/re/re__Core.cmt" {"F:S433894T1653572939.25"}
  "lib/re/re__Core.cmti" {"F:S117946T1653572939.25"}
  "lib/re/re__Core.cmx" {"F:S13375T1653572939.25"}
  "lib/re/re__Cset.cmi" {"F:S10034T1653572939.25"}
  "lib/re/re__Cset.cmt" {"F:S68744T1653572939.25"}
  "lib/re/re__Cset.cmti" {"F:S28822T1653572939.25"}
  "lib/re/re__Cset.cmx" {"F:S4621T1653572939.25"}
  "lib/re/re__Emacs.cmi" {"F:S1172T1653572939.25"}
  "lib/re/re__Emacs.cmt" {"F:S42478T1653572939.25"}
  "lib/re/re__Emacs.cmti" {"F:S6740T1653572939.25"}
  "lib/re/re__Emacs.cmx" {"F:S1303T1653572939.25"}
  "lib/re/re__Fmt.cmi" {"F:S33073T1653572939.25"}
  "lib/re/re__Fmt.cmt" {"F:S109020T1653572939.25"}
  "lib/re/re__Fmt.cmx" {"F:S24871T1653572939.25"}
  "lib/re/re__Glob.cmi" {"F:S1667T1653572939.25"}
  "lib/re/re__Glob.cmt" {"F:S109700T1653572939.25"}
  "lib/re/re__Glob.cmti" {"F:S12558T1653572939.25"}
  "lib/re/re__Glob.cmx" {"F:S3469T1653572939.25"}
  "lib/re/re__Group.cmi" {"F:S2230T1653572939.25"}
  "lib/re/re__Group.cmt" {"F:S40813T1653572939.25"}
  "lib/re/re__Group.cmti" {"F:S12155T1653572939.25"}
  "lib/re/re__Group.cmx" {"F:S1533T1653572939.25"}
  "lib/re/re__Pcre.cmi" {"F:S3027T1653572939.25"}
  "lib/re/re__Pcre.cmt" {"F:S47889T1653572939.25"}
  "lib/re/re__Pcre.cmti" {"F:S14542T1653572939.25"}
  "lib/re/re__Pcre.cmx" {"F:S2598T1653572939.25"}
  "lib/re/re__Perl.cmi" {"F:S1366T1653572939.25"}
  "lib/re/re__Perl.cmt" {"F:S88308T1653572939.25"}
  "lib/re/re__Perl.cmti" {"F:S7662T1653572939.25"}
  "lib/re/re__Perl.cmx" {"F:S2103T1653572939.25"}
  "lib/re/re__Pmark.cmi" {"F:S6605T1653572939.25"}
  "lib/re/re__Pmark.cmt" {"F:S18620T1653572939.25"}
  "lib/re/re__Pmark.cmti" {"F:S16533T1653572939.25"}
  "lib/re/re__Pmark.cmx" {"F:S3712T1653572939.25"}
  "lib/re/re__Posix.cmi" {"F:S1320T1653572939.25"}
  "lib/re/re__Posix.cmt" {"F:S51616T1653572939.25"}
  "lib/re/re__Posix.cmti" {"F:S10522T1653572939.25"}
  "lib/re/re__Posix.cmx" {"F:S1340T1653572939.25"}
  "lib/re/re__Str.cmi" {"F:S4562T1653572939.25"}
  "lib/re/re__Str.cmt" {"F:S108007T1653572939.25"}
  "lib/re/re__Str.cmti" {"F:S39314T1653572939.25"}
  "lib/re/re__Str.cmx" {"F:S4749T1653572939.25"}
  "lib/re/str.ml" {"F:S8416T1653572939.25"}
  "lib/re/str.mli" {"F:S10593T1653572939.25"}
  "lib/re/str/re_str.a" {"F:S4126T1653572939.25"}
  "lib/re/str/re_str.cma" {"F:S7961T1653572939.25"}
  "lib/re/str/re_str.cmi" {"F:S5114T1653572939.25"}
  "lib/re/str/re_str.cmt" {"F:S16202T1653572939.25"}
  "lib/re/str/re_str.cmx" {"F:S4091T1653572939.25"}
  "lib/re/str/re_str.cmxa" {"F:S704T1653572939.25"}
  "lib/re/str/re_str.cmxs" {"F:S18400T1653572939.26"}
  "lib/re/str/re_str.ml" {"F:S45T1653572939.26"}
]
