opam-version: "2.0"
added: [
  "doc/rock" {"D"}
  "doc/rock/CHANGES.md" {"F:S3847T1653572955.22"}
  "doc/rock/LICENSE" {"F:S1070T1653572955.22"}
  "doc/rock/README.cpp.md" {"F:S3143T1653572955.22"}
  "doc/rock/README.md" {"F:S5236T1653572955.22"}
  "doc/rock/odoc-pages/index.mld" {"F:S1655T1653572955.22"}
  "lib/rock" {"D"}
  "lib/rock/META" {"F:S197T1653572955.22"}
  "lib/rock/app.ml" {"F:S219T1653572955.22"}
  "lib/rock/app.mli" {"F:S207T1653572955.22"}
  "lib/rock/body.ml" {"F:S2495T1653572955.22"}
  "lib/rock/body.mli" {"F:S1847T1653572955.22"}
  "lib/rock/context.ml" {"F:S78T1653572955.22"}
  "lib/rock/context.mli" {"F:S2803T1653572955.22"}
  "lib/rock/dune-package" {"F:S3042T1653572955.22"}
  "lib/rock/filter.ml" {"F:S263T1653572955.22"}
  "lib/rock/filter.mli" {"F:S491T1653572955.22"}
  "lib/rock/handler.ml" {"F:S43T1653572955.22"}
  "lib/rock/handler.mli" {"F:S89T1653572955.22"}
  "lib/rock/middleware.ml" {"F:S176T1653572955.22"}
  "lib/rock/middleware.mli" {"F:S298T1653572955.22"}
  "lib/rock/opam" {"F:S997T1653572955.22"}
  "lib/rock/request.ml" {"F:S792T1653572955.22"}
  "lib/rock/request.mli" {"F:S2066T1653572955.22"}
  "lib/rock/response.ml" {"F:S422T1653572955.22"}
  "lib/rock/response.mli" {"F:S677T1653572955.22"}
  "lib/rock/rock.a" {"F:S81344T1653572955.22"}
  "lib/rock/rock.cma" {"F:S92567T1653572955.22"}
  "lib/rock/rock.cmi" {"F:S803T1653572955.22"}
  "lib/rock/rock.cmt" {"F:S4381T1653572955.22"}
  "lib/rock/rock.cmti" {"F:S5742T1653572955.22"}
  "lib/rock/rock.cmx" {"F:S194T1653572955.22"}
  "lib/rock/rock.cmxa" {"F:S10475T1653572955.22"}
  "lib/rock/rock.cmxs" {"F:S98688T1653572955.22"}
  "lib/rock/rock.ml" {"F:S262T1653572955.22"}
  "lib/rock/rock.mli" {"F:S494T1653572955.22"}
  "lib/rock/rock__.cmi" {"F:S910T1653572955.22"}
  "lib/rock/rock__.cmt" {"F:S5857T1653572955.22"}
  "lib/rock/rock__.cmx" {"F:S273T1653572955.22"}
  "lib/rock/rock__.ml" {"F:S656T1653572955.22"}
  "lib/rock/rock__App.cmi" {"F:S1838T1653572955.22"}
  "lib/rock/rock__App.cmt" {"F:S7640T1653572955.22"}
  "lib/rock/rock__App.cmti" {"F:S7021T1653572955.22"}
  "lib/rock/rock__App.cmx" {"F:S1537T1653572955.22"}
  "lib/rock/rock__Body.cmi" {"F:S2782T1653572955.22"}
  "lib/rock/rock__Body.cmt" {"F:S38200T1653572955.22"}
  "lib/rock/rock__Body.cmti" {"F:S14645T1653572955.22"}
  "lib/rock/rock__Body.cmx" {"F:S2655T1653572955.22"}
  "lib/rock/rock__Context.cmi" {"F:S3560T1653572955.22"}
  "lib/rock/rock__Context.cmt" {"F:S14075T1653572955.22"}
  "lib/rock/rock__Context.cmti" {"F:S22193T1653572955.22"}
  "lib/rock/rock__Context.cmx" {"F:S2583T1653572955.22"}
  "lib/rock/rock__Filter.cmi" {"F:S1189T1653572955.22"}
  "lib/rock/rock__Filter.cmt" {"F:S7519T1653572955.22"}
  "lib/rock/rock__Filter.cmti" {"F:S7688T1653572955.22"}
  "lib/rock/rock__Filter.cmx" {"F:S719T1653572955.22"}
  "lib/rock/rock__Handler.cmi" {"F:S1310T1653572955.22"}
  "lib/rock/rock__Handler.cmt" {"F:S4060T1653572955.22"}
  "lib/rock/rock__Handler.cmti" {"F:S5439T1653572955.22"}
  "lib/rock/rock__Handler.cmx" {"F:S1132T1653572955.22"}
  "lib/rock/rock__Middleware.cmi" {"F:S1828T1653572955.22"}
  "lib/rock/rock__Middleware.cmt" {"F:S6827T1653572955.22"}
  "lib/rock/rock__Middleware.cmti" {"F:S7328T1653572955.22"}
  "lib/rock/rock__Middleware.cmx" {"F:S1556T1653572955.22"}
  "lib/rock/rock__Request.cmi" {"F:S3317T1653572955.22"}
  "lib/rock/rock__Request.cmt" {"F:S18965T1653572955.22"}
  "lib/rock/rock__Request.cmti" {"F:S15319T1653572955.22"}
  "lib/rock/rock__Request.cmx" {"F:S1806T1653572955.22"}
  "lib/rock/rock__Response.cmi" {"F:S2024T1653572955.22"}
  "lib/rock/rock__Response.cmt" {"F:S10705T1653572955.22"}
  "lib/rock/rock__Response.cmti" {"F:S8673T1653572955.22"}
  "lib/rock/rock__Response.cmx" {"F:S1737T1653572955.22"}
  "lib/rock/rock__Server_connection.cmi" {"F:S2163T1653572955.22"}
  "lib/rock/rock__Server_connection.cmt" {"F:S55370T1653572955.22"}
  "lib/rock/rock__Server_connection.cmti" {"F:S9294T1653572955.22"}
  "lib/rock/rock__Server_connection.cmx" {"F:S2181T1653572955.22"}
  "lib/rock/rock__Service.cmi" {"F:S523T1653572955.22"}
  "lib/rock/rock__Service.cmt" {"F:S3297T1653572955.22"}
  "lib/rock/rock__Service.cmti" {"F:S4050T1653572955.22"}
  "lib/rock/rock__Service.cmx" {"F:S354T1653572955.22"}
  "lib/rock/server_connection.ml" {"F:S4935T1653572955.22"}
  "lib/rock/server_connection.mli" {"F:S925T1653572955.22"}
  "lib/rock/service.ml" {"F:S41T1653572955.22"}
  "lib/rock/service.mli" {"F:S113T1653572955.22"}
]
