opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/LICENSE.md" {"F:S1117T1653572938.31"}
  "doc/sexplib0/README.md" {"F:S345T1653572938.31"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1653572938.3"}
  "lib/sexplib0/dune-package" {"F:S2261T1653572938.3"}
  "lib/sexplib0/opam" {"F:S793T1653572938.3"}
  "lib/sexplib0/sexp.ml" {"F:S10022T1653572938.3"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1653572938.3"}
  "lib/sexplib0/sexp_conv.ml" {"F:S15761T1653572938.3"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11515T1653572938.3"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3858T1653572938.3"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1410T1653572938.3"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S975T1653572938.3"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S7538T1653572938.3"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1653572938.3"}
  "lib/sexplib0/sexplib0.a" {"F:S168916T1653572938.3"}
  "lib/sexplib0/sexplib0.cma" {"F:S198680T1653572938.3"}
  "lib/sexplib0/sexplib0.cmi" {"F:S521T1653572938.3"}
  "lib/sexplib0/sexplib0.cmt" {"F:S3452T1653572938.3"}
  "lib/sexplib0/sexplib0.cmx" {"F:S202T1653572938.3"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S5798T1653572938.3"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S175344T1653572938.31"}
  "lib/sexplib0/sexplib0.ml" {"F:S151T1653572938.3"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S709T1653572938.3"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S4586T1653572938.3"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S250T1653572938.3"}
  "lib/sexplib0/sexplib0__.ml" {"F:S499T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S3968T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S137305T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22032T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4029T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11602T1653572938.3"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S171256T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S64497T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S13297T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S4617T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S47592T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S7770T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S2836T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S18227T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S11340T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1271T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4356T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S31561T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S541T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2495T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S11791T1653572938.31"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S418T1653572938.31"}
]
