opam-version: "2.0"
added: [
  "doc/sha" {"D"}
  "doc/sha/CHANGES.md" {"F:S961T1653572945.68"}
  "doc/sha/LICENSE.md" {"F:S694T1653572945.68"}
  "doc/sha/README.md" {"F:S423T1653572945.68"}
  "lib/sha" {"D"}
  "lib/sha/META" {"F:S207T1653572945.68"}
  "lib/sha/dune-package" {"F:S1317T1653572945.68"}
  "lib/sha/libsha_stubs.a" {"F:S653074T1653572945.68"}
  "lib/sha/opam" {"F:S1280T1653572945.68"}
  "lib/sha/sha.a" {"F:S41160T1653572945.68"}
  "lib/sha/sha.cma" {"F:S39895T1653572945.68"}
  "lib/sha/sha.cmxa" {"F:S1187T1653572945.68"}
  "lib/sha/sha.cmxs" {"F:S381184T1653572945.68"}
  "lib/sha/sha1.cmi" {"F:S2951T1653572945.68"}
  "lib/sha/sha1.cmt" {"F:S32193T1653572945.68"}
  "lib/sha/sha1.cmti" {"F:S18874T1653572945.68"}
  "lib/sha/sha1.cmx" {"F:S1180T1653572945.68"}
  "lib/sha/sha1.ml" {"F:S2990T1653572945.68"}
  "lib/sha/sha1.mli" {"F:S3686T1653572945.68"}
  "lib/sha/sha256.cmi" {"F:S3055T1653572945.68"}
  "lib/sha/sha256.cmt" {"F:S33452T1653572945.68"}
  "lib/sha/sha256.cmti" {"F:S19429T1653572945.68"}
  "lib/sha/sha256.cmx" {"F:S1261T1653572945.68"}
  "lib/sha/sha256.ml" {"F:S3111T1653572945.68"}
  "lib/sha/sha256.mli" {"F:S3776T1653572945.68"}
  "lib/sha/sha512.cmi" {"F:S3055T1653572945.68"}
  "lib/sha/sha512.cmt" {"F:S33452T1653572945.68"}
  "lib/sha/sha512.cmti" {"F:S19429T1653572945.68"}
  "lib/sha/sha512.cmx" {"F:S1261T1653572945.68"}
  "lib/sha/sha512.ml" {"F:S3111T1653572945.68"}
  "lib/sha/sha512.mli" {"F:S3776T1653572945.68"}
  "lib/stublibs/dllsha_stubs.so" {"F:S345736T1653572945.68"}
]
