opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1653572938.24"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1653572938.24"}
  "doc/stdlib-shims/README.md" {"F:S451T1653572938.24"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1653572938.24"}
  "lib/stdlib-shims/dune-package" {"F:S471T1653572938.24"}
  "lib/stdlib-shims/opam" {"F:S791T1653572938.24"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1653572938.24"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1653572938.24"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S16504T1653572938.24"}
]
