opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1653572938.27"}
  "doc/stringext/LICENSE.md" {"F:S1069T1653572938.27"}
  "doc/stringext/README.md" {"F:S2713T1653572938.27"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1653572938.27"}
  "lib/stringext/dune-package" {"F:S695T1653572938.27"}
  "lib/stringext/opam" {"F:S712T1653572938.27"}
  "lib/stringext/stringext.a" {"F:S42890T1653572938.27"}
  "lib/stringext/stringext.cma" {"F:S51733T1653572938.27"}
  "lib/stringext/stringext.cmi" {"F:S3022T1653572938.27"}
  "lib/stringext/stringext.cmt" {"F:S122242T1653572938.27"}
  "lib/stringext/stringext.cmti" {"F:S17521T1653572938.27"}
  "lib/stringext/stringext.cmx" {"F:S2798T1653572938.27"}
  "lib/stringext/stringext.cmxa" {"F:S659T1653572938.27"}
  "lib/stringext/stringext.cmxs" {"F:S53976T1653572938.27"}
  "lib/stringext/stringext.ml" {"F:S10444T1653572938.27"}
  "lib/stringext/stringext.mli" {"F:S2554T1653572938.27"}
]
