opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S9526T1653572947.47"}
  "doc/tyxml/LICENSE" {"F:S27419T1653572947.48"}
  "doc/tyxml/README.md" {"F:S1356T1653572947.48"}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1653572947.42"}
  "lib/tyxml/dune-package" {"F:S3624T1653572947.42"}
  "lib/tyxml/functor/html_f.cmi" {"F:S746709T1653572947.42"}
  "lib/tyxml/functor/html_f.cmt" {"F:S1872052T1653572947.42"}
  "lib/tyxml/functor/html_f.cmti" {"F:S1749596T1653572947.42"}
  "lib/tyxml/functor/html_f.cmx" {"F:S52076T1653572947.42"}
  "lib/tyxml/functor/html_f.ml" {"F:S27847T1653572947.42"}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1653572947.42"}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S1089994T1653572947.43"}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S2393828T1653572947.43"}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43357T1653572947.43"}
  "lib/tyxml/functor/html_types.cmi" {"F:S228894T1653572947.43"}
  "lib/tyxml/functor/html_types.cmti" {"F:S734151T1653572947.43"}
  "lib/tyxml/functor/html_types.mli" {"F:S59058T1653572947.43"}
  "lib/tyxml/functor/svg_f.cmi" {"F:S274480T1653572947.43"}
  "lib/tyxml/functor/svg_f.cmt" {"F:S847739T1653572947.46"}
  "lib/tyxml/functor/svg_f.cmti" {"F:S557406T1653572947.46"}
  "lib/tyxml/functor/svg_f.cmx" {"F:S61534T1653572947.46"}
  "lib/tyxml/functor/svg_f.ml" {"F:S30357T1653572947.46"}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1653572947.46"}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S364413T1653572947.46"}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S898656T1653572947.46"}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37051T1653572947.46"}
  "lib/tyxml/functor/svg_types.cmi" {"F:S80325T1653572947.46"}
  "lib/tyxml/functor/svg_types.cmti" {"F:S314961T1653572947.46"}
  "lib/tyxml/functor/svg_types.mli" {"F:S36226T1653572947.46"}
  "lib/tyxml/functor/tyxml_f.a" {"F:S673920T1653572947.46"}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S1153898T1653572947.46"}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4160T1653572947.46"}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S622528T1653572947.47"}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S5314T1653572947.46"}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S73319T1653572947.46"}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S24870T1653572947.46"}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1161T1653572947.46"}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1653572947.46"}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1653572947.46"}
  "lib/tyxml/functor/xml_print.cmi" {"F:S6476T1653572947.46"}
  "lib/tyxml/functor/xml_print.cmt" {"F:S272631T1653572947.46"}
  "lib/tyxml/functor/xml_print.cmti" {"F:S30457T1653572947.46"}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5413T1653572947.46"}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1653572947.46"}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1653572947.46"}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S18689T1653572947.46"}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S64341T1653572947.46"}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1653572947.46"}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S1115T1653572947.46"}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S19472T1653572947.46"}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S7039T1653572947.46"}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S655T1653572947.46"}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1653572947.46"}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S2339T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S16631T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S11619T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S962T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1653572947.46"}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1653572947.46"}
  "lib/tyxml/opam" {"F:S1241T1653572947.46"}
  "lib/tyxml/tyxml.a" {"F:S75902T1653572947.46"}
  "lib/tyxml/tyxml.cma" {"F:S795821T1653572947.47"}
  "lib/tyxml/tyxml.cmi" {"F:S583T1653572947.47"}
  "lib/tyxml/tyxml.cmt" {"F:S5202T1653572947.47"}
  "lib/tyxml/tyxml.cmx" {"F:S208T1653572947.47"}
  "lib/tyxml/tyxml.cmxa" {"F:S2629T1653572947.47"}
  "lib/tyxml/tyxml.cmxs" {"F:S74768T1653572947.47"}
  "lib/tyxml/tyxml.ml" {"F:S772T1653572947.47"}
  "lib/tyxml/tyxml_html.cmi" {"F:S234617T1653572947.47"}
  "lib/tyxml/tyxml_html.cmt" {"F:S1391268T1653572947.47"}
  "lib/tyxml/tyxml_html.cmti" {"F:S987913T1653572947.47"}
  "lib/tyxml/tyxml_html.cmx" {"F:S51855T1653572947.47"}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1653572947.47"}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1653572947.47"}
  "lib/tyxml/tyxml_svg.cmi" {"F:S144322T1653572947.47"}
  "lib/tyxml/tyxml_svg.cmt" {"F:S399223T1653572947.47"}
  "lib/tyxml/tyxml_svg.cmti" {"F:S405300T1653572947.47"}
  "lib/tyxml/tyxml_svg.cmx" {"F:S59497T1653572947.47"}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1653572947.47"}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1653572947.47"}
  "lib/tyxml/tyxml_xml.cmi" {"F:S12192T1653572947.47"}
  "lib/tyxml/tyxml_xml.cmt" {"F:S76695T1653572947.47"}
  "lib/tyxml/tyxml_xml.cmti" {"F:S45448T1653572947.47"}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5491T1653572947.47"}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1653572947.47"}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1653572947.47"}
]
