opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S2209528T1653572936.56"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S1994T1653572936.56"}
  "doc/uutf/LICENSE.md" {"F:S738T1653572936.56"}
  "doc/uutf/README.md" {"F:S1711T1653572936.56"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S207T1653572936.56"}
  "lib/uutf/opam" {"F:S1528T1653572936.56"}
  "lib/uutf/uutf.a" {"F:S95918T1653572936.56"}
  "lib/uutf/uutf.cma" {"F:S156859T1653572936.56"}
  "lib/uutf/uutf.cmi" {"F:S6749T1653572936.56"}
  "lib/uutf/uutf.cmti" {"F:S68723T1653572936.56"}
  "lib/uutf/uutf.cmx" {"F:S8251T1653572936.56"}
  "lib/uutf/uutf.cmxa" {"F:S762T1653572936.56"}
  "lib/uutf/uutf.cmxs" {"F:S108400T1653572936.56"}
  "lib/uutf/uutf.mli" {"F:S21863T1653572936.56"}
]
