opam-version: "2.0"
added: [
  "bin/ydump" {"F:S2434440T1653572942.29"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S715T1653572942.31"}
  "doc/yojson/LICENSE.md" {"F:S1397T1653572942.31"}
  "doc/yojson/README.md" {"F:S1743T1653572942.31"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S352T1653572942.29"}
  "lib/yojson/dune-package" {"F:S27T1653572942.29"}
  "lib/yojson/opam" {"F:S1106T1653572942.29"}
  "lib/yojson/yojson.a" {"F:S1032568T1653572942.29"}
  "lib/yojson/yojson.cma" {"F:S1982446T1653572942.29"}
  "lib/yojson/yojson.cmi" {"F:S83941T1653572942.3"}
  "lib/yojson/yojson.cmt" {"F:S2959689T1653572942.3"}
  "lib/yojson/yojson.cmti" {"F:S425357T1653572942.3"}
  "lib/yojson/yojson.cmx" {"F:S121398T1653572942.3"}
  "lib/yojson/yojson.cmxa" {"F:S2096T1653572942.3"}
  "lib/yojson/yojson.cmxs" {"F:S947088T1653572942.31"}
  "lib/yojson/yojson.ml" {"F:S533707T1653572942.3"}
  "lib/yojson/yojson.mli" {"F:S74115T1653572942.3"}
  "lib/yojson/yojson_biniou.cmi" {"F:S966T1653572942.3"}
  "lib/yojson/yojson_biniou.cmt" {"F:S32371T1653572942.3"}
  "lib/yojson/yojson_biniou.cmti" {"F:S4995T1653572942.3"}
  "lib/yojson/yojson_biniou.cmx" {"F:S962T1653572942.3"}
  "lib/yojson/yojson_biniou.ml" {"F:S3079T1653572942.3"}
  "lib/yojson/yojson_biniou.mli" {"F:S414T1653572942.3"}
]
