(lang dune 3.2)
(name ppxlib)
(version 0.25.0)
(sections (lib .) (libexec .) (doc ../../doc/ppxlib))
(files
 (lib
  (META
   ast/ast.ml
   ast/ast_helper_lite.ml
   ast/ast_helper_lite.mli
   ast/import.ml
   ast/location_error.ml
   ast/location_error.mli
   ast/ppxlib_ast.a
   ast/ppxlib_ast.cma
   ast/ppxlib_ast.cmi
   ast/ppxlib_ast.cmt
   ast/ppxlib_ast.cmx
   ast/ppxlib_ast.cmxa
   ast/ppxlib_ast.ml
   ast/ppxlib_ast__.cmi
   ast/ppxlib_ast__.cmt
   ast/ppxlib_ast__.cmx
   ast/ppxlib_ast__.ml
   ast/ppxlib_ast__Ast.cmi
   ast/ppxlib_ast__Ast.cmt
   ast/ppxlib_ast__Ast.cmx
   ast/ppxlib_ast__Ast_helper_lite.cmi
   ast/ppxlib_ast__Ast_helper_lite.cmt
   ast/ppxlib_ast__Ast_helper_lite.cmti
   ast/ppxlib_ast__Ast_helper_lite.cmx
   ast/ppxlib_ast__Import.cmi
   ast/ppxlib_ast__Import.cmt
   ast/ppxlib_ast__Import.cmx
   ast/ppxlib_ast__Location_error.cmi
   ast/ppxlib_ast__Location_error.cmt
   ast/ppxlib_ast__Location_error.cmti
   ast/ppxlib_ast__Location_error.cmx
   ast/ppxlib_ast__Stdlib0.cmi
   ast/ppxlib_ast__Stdlib0.cmt
   ast/ppxlib_ast__Stdlib0.cmx
   ast/ppxlib_ast__Versions.cmi
   ast/ppxlib_ast__Versions.cmt
   ast/ppxlib_ast__Versions.cmti
   ast/ppxlib_ast__Versions.cmx
   ast/ppxlib_ast__Warn.cmi
   ast/ppxlib_ast__Warn.cmt
   ast/ppxlib_ast__Warn.cmti
   ast/ppxlib_ast__Warn.cmx
   ast/stdlib0.ml
   ast/versions.ml
   ast/versions.mli
   ast/warn.ml
   ast/warn.mli
   ast_builder.ml
   ast_builder.mli
   ast_builder_generated.ml
   ast_builder_intf.ml
   ast_pattern.ml
   ast_pattern.mli
   ast_pattern0.ml
   ast_pattern_generated.ml
   ast_traverse.ml
   ast_traverse.mli
   astlib/ast_402.ml
   astlib/ast_403.ml
   astlib/ast_404.ml
   astlib/ast_405.ml
   astlib/ast_406.ml
   astlib/ast_407.ml
   astlib/ast_408.ml
   astlib/ast_409.ml
   astlib/ast_410.ml
   astlib/ast_411.ml
   astlib/ast_412.ml
   astlib/ast_413.ml
   astlib/ast_414.ml
   astlib/ast_metadata.ml
   astlib/ast_metadata.mli
   astlib/astlib.a
   astlib/astlib.cma
   astlib/astlib.cmi
   astlib/astlib.cmt
   astlib/astlib.cmx
   astlib/astlib.cmxa
   astlib/astlib.ml
   astlib/astlib__.cmi
   astlib/astlib__.cmt
   astlib/astlib__.cmx
   astlib/astlib__.ml
   astlib/astlib__Ast_402.cmi
   astlib/astlib__Ast_402.cmt
   astlib/astlib__Ast_402.cmx
   astlib/astlib__Ast_403.cmi
   astlib/astlib__Ast_403.cmt
   astlib/astlib__Ast_403.cmx
   astlib/astlib__Ast_404.cmi
   astlib/astlib__Ast_404.cmt
   astlib/astlib__Ast_404.cmx
   astlib/astlib__Ast_405.cmi
   astlib/astlib__Ast_405.cmt
   astlib/astlib__Ast_405.cmx
   astlib/astlib__Ast_406.cmi
   astlib/astlib__Ast_406.cmt
   astlib/astlib__Ast_406.cmx
   astlib/astlib__Ast_407.cmi
   astlib/astlib__Ast_407.cmt
   astlib/astlib__Ast_407.cmx
   astlib/astlib__Ast_408.cmi
   astlib/astlib__Ast_408.cmt
   astlib/astlib__Ast_408.cmx
   astlib/astlib__Ast_409.cmi
   astlib/astlib__Ast_409.cmt
   astlib/astlib__Ast_409.cmx
   astlib/astlib__Ast_410.cmi
   astlib/astlib__Ast_410.cmt
   astlib/astlib__Ast_410.cmx
   astlib/astlib__Ast_411.cmi
   astlib/astlib__Ast_411.cmt
   astlib/astlib__Ast_411.cmx
   astlib/astlib__Ast_412.cmi
   astlib/astlib__Ast_412.cmt
   astlib/astlib__Ast_412.cmx
   astlib/astlib__Ast_413.cmi
   astlib/astlib__Ast_413.cmt
   astlib/astlib__Ast_413.cmx
   astlib/astlib__Ast_414.cmi
   astlib/astlib__Ast_414.cmt
   astlib/astlib__Ast_414.cmx
   astlib/astlib__Ast_metadata.cmi
   astlib/astlib__Ast_metadata.cmt
   astlib/astlib__Ast_metadata.cmti
   astlib/astlib__Ast_metadata.cmx
   astlib/astlib__Config.cmi
   astlib/astlib__Config.cmt
   astlib/astlib__Config.cmti
   astlib/astlib__Config.cmx
   astlib/astlib__Keyword.cmi
   astlib/astlib__Keyword.cmt
   astlib/astlib__Keyword.cmti
   astlib/astlib__Keyword.cmx
   astlib/astlib__Location.cmi
   astlib/astlib__Location.cmt
   astlib/astlib__Location.cmti
   astlib/astlib__Location.cmx
   astlib/astlib__Longident.cmi
   astlib/astlib__Longident.cmt
   astlib/astlib__Longident.cmti
   astlib/astlib__Longident.cmx
   astlib/astlib__Migrate_402_403.cmi
   astlib/astlib__Migrate_402_403.cmt
   astlib/astlib__Migrate_402_403.cmx
   astlib/astlib__Migrate_403_402.cmi
   astlib/astlib__Migrate_403_402.cmt
   astlib/astlib__Migrate_403_402.cmx
   astlib/astlib__Migrate_403_404.cmi
   astlib/astlib__Migrate_403_404.cmt
   astlib/astlib__Migrate_403_404.cmx
   astlib/astlib__Migrate_404_403.cmi
   astlib/astlib__Migrate_404_403.cmt
   astlib/astlib__Migrate_404_403.cmx
   astlib/astlib__Migrate_404_405.cmi
   astlib/astlib__Migrate_404_405.cmt
   astlib/astlib__Migrate_404_405.cmx
   astlib/astlib__Migrate_405_404.cmi
   astlib/astlib__Migrate_405_404.cmt
   astlib/astlib__Migrate_405_404.cmx
   astlib/astlib__Migrate_405_406.cmi
   astlib/astlib__Migrate_405_406.cmt
   astlib/astlib__Migrate_405_406.cmx
   astlib/astlib__Migrate_406_405.cmi
   astlib/astlib__Migrate_406_405.cmt
   astlib/astlib__Migrate_406_405.cmx
   astlib/astlib__Migrate_406_407.cmi
   astlib/astlib__Migrate_406_407.cmt
   astlib/astlib__Migrate_406_407.cmx
   astlib/astlib__Migrate_407_406.cmi
   astlib/astlib__Migrate_407_406.cmt
   astlib/astlib__Migrate_407_406.cmx
   astlib/astlib__Migrate_407_408.cmi
   astlib/astlib__Migrate_407_408.cmt
   astlib/astlib__Migrate_407_408.cmx
   astlib/astlib__Migrate_408_407.cmi
   astlib/astlib__Migrate_408_407.cmt
   astlib/astlib__Migrate_408_407.cmx
   astlib/astlib__Migrate_408_409.cmi
   astlib/astlib__Migrate_408_409.cmt
   astlib/astlib__Migrate_408_409.cmx
   astlib/astlib__Migrate_409_408.cmi
   astlib/astlib__Migrate_409_408.cmt
   astlib/astlib__Migrate_409_408.cmx
   astlib/astlib__Migrate_409_410.cmi
   astlib/astlib__Migrate_409_410.cmt
   astlib/astlib__Migrate_409_410.cmx
   astlib/astlib__Migrate_410_409.cmi
   astlib/astlib__Migrate_410_409.cmt
   astlib/astlib__Migrate_410_409.cmx
   astlib/astlib__Migrate_410_411.cmi
   astlib/astlib__Migrate_410_411.cmt
   astlib/astlib__Migrate_410_411.cmx
   astlib/astlib__Migrate_411_410.cmi
   astlib/astlib__Migrate_411_410.cmt
   astlib/astlib__Migrate_411_410.cmx
   astlib/astlib__Migrate_411_412.cmi
   astlib/astlib__Migrate_411_412.cmt
   astlib/astlib__Migrate_411_412.cmx
   astlib/astlib__Migrate_412_411.cmi
   astlib/astlib__Migrate_412_411.cmt
   astlib/astlib__Migrate_412_411.cmx
   astlib/astlib__Migrate_412_413.cmi
   astlib/astlib__Migrate_412_413.cmt
   astlib/astlib__Migrate_412_413.cmx
   astlib/astlib__Migrate_413_412.cmi
   astlib/astlib__Migrate_413_412.cmt
   astlib/astlib__Migrate_413_412.cmx
   astlib/astlib__Migrate_413_414.cmi
   astlib/astlib__Migrate_413_414.cmt
   astlib/astlib__Migrate_413_414.cmx
   astlib/astlib__Migrate_414_413.cmi
   astlib/astlib__Migrate_414_413.cmt
   astlib/astlib__Migrate_414_413.cmx
   astlib/astlib__Parse.cmi
   astlib/astlib__Parse.cmt
   astlib/astlib__Parse.cmti
   astlib/astlib__Parse.cmx
   astlib/astlib__Pprintast.cmi
   astlib/astlib__Pprintast.cmt
   astlib/astlib__Pprintast.cmti
   astlib/astlib__Pprintast.cmx
   astlib/astlib__Stdlib0.cmi
   astlib/astlib__Stdlib0.cmt
   astlib/astlib__Stdlib0.cmx
   astlib/config.ml
   astlib/config.mli
   astlib/keyword.ml
   astlib/keyword.mli
   astlib/location.ml
   astlib/location.mli
   astlib/longident.ml
   astlib/longident.mli
   astlib/migrate_402_403.ml
   astlib/migrate_403_402.ml
   astlib/migrate_403_404.ml
   astlib/migrate_404_403.ml
   astlib/migrate_404_405.ml
   astlib/migrate_405_404.ml
   astlib/migrate_405_406.ml
   astlib/migrate_406_405.ml
   astlib/migrate_406_407.ml
   astlib/migrate_407_406.ml
   astlib/migrate_407_408.ml
   astlib/migrate_408_407.ml
   astlib/migrate_408_409.ml
   astlib/migrate_409_408.ml
   astlib/migrate_409_410.ml
   astlib/migrate_410_409.ml
   astlib/migrate_410_411.ml
   astlib/migrate_411_410.ml
   astlib/migrate_411_412.ml
   astlib/migrate_412_411.ml
   astlib/migrate_412_413.ml
   astlib/migrate_413_412.ml
   astlib/migrate_413_414.ml
   astlib/migrate_414_413.ml
   astlib/parse.ml
   astlib/parse.mli
   astlib/pprintast.ml
   astlib/pprintast.mli
   astlib/stdlib0.ml
   attribute.ml
   attribute.mli
   caller_id.ml
   code_matcher.ml
   code_matcher.mli
   code_path.ml
   code_path.mli
   common.ml
   common.mli
   context_free.ml
   context_free.mli
   deriving.ml
   deriving.mli
   driver.ml
   driver.mli
   dune-package
   expansion_context.ml
   expansion_context.mli
   extension.ml
   extension.mli
   file_path.ml
   file_path.mli
   ignore_unused_warning.ml
   ignore_unused_warning.mli
   import.ml
   keyword.ml
   keyword.mli
   loc.ml
   loc.mli
   location.ml
   location.mli
   location_check.ml
   location_check.mli
   longident.ml
   longident.mli
   merlin_helpers.ml
   merlin_helpers.mli
   metaquot/ppxlib_metaquot.a
   metaquot/ppxlib_metaquot.cma
   metaquot/ppxlib_metaquot.cmi
   metaquot/ppxlib_metaquot.cmt
   metaquot/ppxlib_metaquot.cmx
   metaquot/ppxlib_metaquot.cmxa
   metaquot/ppxlib_metaquot.ml
   metaquot_lifters/ppxlib_metaquot_lifters.a
   metaquot_lifters/ppxlib_metaquot_lifters.cma
   metaquot_lifters/ppxlib_metaquot_lifters.cmi
   metaquot_lifters/ppxlib_metaquot_lifters.cmt
   metaquot_lifters/ppxlib_metaquot_lifters.cmx
   metaquot_lifters/ppxlib_metaquot_lifters.cmxa
   metaquot_lifters/ppxlib_metaquot_lifters.ml
   name.ml
   name.mli
   opam
   options.ml
   ppxlib.a
   ppxlib.cma
   ppxlib.cmi
   ppxlib.cmt
   ppxlib.cmx
   ppxlib.cmxa
   ppxlib.ml
   ppxlib__.cmi
   ppxlib__.cmt
   ppxlib__.cmx
   ppxlib__.ml
   ppxlib__Ast_builder.cmi
   ppxlib__Ast_builder.cmt
   ppxlib__Ast_builder.cmti
   ppxlib__Ast_builder.cmx
   ppxlib__Ast_builder_generated.cmi
   ppxlib__Ast_builder_generated.cmt
   ppxlib__Ast_builder_generated.cmx
   ppxlib__Ast_builder_intf.cmi
   ppxlib__Ast_builder_intf.cmt
   ppxlib__Ast_builder_intf.cmx
   ppxlib__Ast_pattern.cmi
   ppxlib__Ast_pattern.cmt
   ppxlib__Ast_pattern.cmti
   ppxlib__Ast_pattern.cmx
   ppxlib__Ast_pattern0.cmi
   ppxlib__Ast_pattern0.cmt
   ppxlib__Ast_pattern0.cmx
   ppxlib__Ast_pattern_generated.cmi
   ppxlib__Ast_pattern_generated.cmt
   ppxlib__Ast_pattern_generated.cmx
   ppxlib__Ast_traverse.cmi
   ppxlib__Ast_traverse.cmt
   ppxlib__Ast_traverse.cmti
   ppxlib__Ast_traverse.cmx
   ppxlib__Attribute.cmi
   ppxlib__Attribute.cmt
   ppxlib__Attribute.cmti
   ppxlib__Attribute.cmx
   ppxlib__Caller_id.cmi
   ppxlib__Caller_id.cmt
   ppxlib__Caller_id.cmx
   ppxlib__Code_matcher.cmi
   ppxlib__Code_matcher.cmt
   ppxlib__Code_matcher.cmti
   ppxlib__Code_matcher.cmx
   ppxlib__Code_path.cmi
   ppxlib__Code_path.cmt
   ppxlib__Code_path.cmti
   ppxlib__Code_path.cmx
   ppxlib__Common.cmi
   ppxlib__Common.cmt
   ppxlib__Common.cmti
   ppxlib__Common.cmx
   ppxlib__Context_free.cmi
   ppxlib__Context_free.cmt
   ppxlib__Context_free.cmti
   ppxlib__Context_free.cmx
   ppxlib__Deriving.cmi
   ppxlib__Deriving.cmt
   ppxlib__Deriving.cmti
   ppxlib__Deriving.cmx
   ppxlib__Driver.cmi
   ppxlib__Driver.cmt
   ppxlib__Driver.cmti
   ppxlib__Driver.cmx
   ppxlib__Expansion_context.cmi
   ppxlib__Expansion_context.cmt
   ppxlib__Expansion_context.cmti
   ppxlib__Expansion_context.cmx
   ppxlib__Extension.cmi
   ppxlib__Extension.cmt
   ppxlib__Extension.cmti
   ppxlib__Extension.cmx
   ppxlib__File_path.cmi
   ppxlib__File_path.cmt
   ppxlib__File_path.cmti
   ppxlib__File_path.cmx
   ppxlib__Ignore_unused_warning.cmi
   ppxlib__Ignore_unused_warning.cmt
   ppxlib__Ignore_unused_warning.cmti
   ppxlib__Ignore_unused_warning.cmx
   ppxlib__Import.cmi
   ppxlib__Import.cmt
   ppxlib__Import.cmx
   ppxlib__Keyword.cmi
   ppxlib__Keyword.cmt
   ppxlib__Keyword.cmti
   ppxlib__Keyword.cmx
   ppxlib__Loc.cmi
   ppxlib__Loc.cmt
   ppxlib__Loc.cmti
   ppxlib__Loc.cmx
   ppxlib__Location.cmi
   ppxlib__Location.cmt
   ppxlib__Location.cmti
   ppxlib__Location.cmx
   ppxlib__Location_check.cmi
   ppxlib__Location_check.cmt
   ppxlib__Location_check.cmti
   ppxlib__Location_check.cmx
   ppxlib__Longident.cmi
   ppxlib__Longident.cmt
   ppxlib__Longident.cmti
   ppxlib__Longident.cmx
   ppxlib__Merlin_helpers.cmi
   ppxlib__Merlin_helpers.cmt
   ppxlib__Merlin_helpers.cmti
   ppxlib__Merlin_helpers.cmx
   ppxlib__Name.cmi
   ppxlib__Name.cmt
   ppxlib__Name.cmti
   ppxlib__Name.cmx
   ppxlib__Options.cmi
   ppxlib__Options.cmt
   ppxlib__Options.cmx
   ppxlib__Quoter.cmi
   ppxlib__Quoter.cmt
   ppxlib__Quoter.cmti
   ppxlib__Quoter.cmx
   ppxlib__Reconcile.cmi
   ppxlib__Reconcile.cmt
   ppxlib__Reconcile.cmti
   ppxlib__Reconcile.cmx
   ppxlib__Skip_hash_bang.cmi
   ppxlib__Skip_hash_bang.cmt
   ppxlib__Skip_hash_bang.cmti
   ppxlib__Skip_hash_bang.cmx
   ppxlib__Spellcheck.cmi
   ppxlib__Spellcheck.cmt
   ppxlib__Spellcheck.cmx
   ppxlib__Utils.cmi
   ppxlib__Utils.cmt
   ppxlib__Utils.cmti
   ppxlib__Utils.cmx
   print_diff/ppxlib_print_diff.a
   print_diff/ppxlib_print_diff.cma
   print_diff/ppxlib_print_diff.cmi
   print_diff/ppxlib_print_diff.cmt
   print_diff/ppxlib_print_diff.cmti
   print_diff/ppxlib_print_diff.cmx
   print_diff/ppxlib_print_diff.cmxa
   print_diff/ppxlib_print_diff.ml
   print_diff/ppxlib_print_diff.mli
   quoter.ml
   quoter.mli
   reconcile.ml
   reconcile.mli
   runner/ppx_driver_runner.ml
   runner/ppxlib_runner.a
   runner/ppxlib_runner.cma
   runner/ppxlib_runner.cmi
   runner/ppxlib_runner.cmt
   runner/ppxlib_runner.cmx
   runner/ppxlib_runner.cmxa
   runner/ppxlib_runner.ml
   runner/ppxlib_runner__Ppx_driver_runner.cmi
   runner/ppxlib_runner__Ppx_driver_runner.cmt
   runner/ppxlib_runner__Ppx_driver_runner.cmx
   runner_as_ppx/ppx_driver_runner_as_ppx.ml
   runner_as_ppx/ppxlib_runner_as_ppx.a
   runner_as_ppx/ppxlib_runner_as_ppx.cma
   runner_as_ppx/ppxlib_runner_as_ppx.cmi
   runner_as_ppx/ppxlib_runner_as_ppx.cmt
   runner_as_ppx/ppxlib_runner_as_ppx.cmx
   runner_as_ppx/ppxlib_runner_as_ppx.cmxa
   runner_as_ppx/ppxlib_runner_as_ppx.ml
   runner_as_ppx/ppxlib_runner_as_ppx__Ppx_driver_runner_as_ppx.cmi
   runner_as_ppx/ppxlib_runner_as_ppx__Ppx_driver_runner_as_ppx.cmt
   runner_as_ppx/ppxlib_runner_as_ppx__Ppx_driver_runner_as_ppx.cmx
   skip_hash_bang.ml
   skip_hash_bang.mli
   spellcheck.ml
   stdppx/stdppx.a
   stdppx/stdppx.cma
   stdppx/stdppx.cmi
   stdppx/stdppx.cmt
   stdppx/stdppx.cmx
   stdppx/stdppx.cmxa
   stdppx/stdppx.ml
   traverse/ppxlib_traverse.a
   traverse/ppxlib_traverse.cma
   traverse/ppxlib_traverse.cmi
   traverse/ppxlib_traverse.cmt
   traverse/ppxlib_traverse.cmx
   traverse/ppxlib_traverse.cmxa
   traverse/ppxlib_traverse.ml
   traverse_builtins/ppxlib_traverse_builtins.a
   traverse_builtins/ppxlib_traverse_builtins.cma
   traverse_builtins/ppxlib_traverse_builtins.cmi
   traverse_builtins/ppxlib_traverse_builtins.cmt
   traverse_builtins/ppxlib_traverse_builtins.cmx
   traverse_builtins/ppxlib_traverse_builtins.cmxa
   traverse_builtins/ppxlib_traverse_builtins.ml
   utils.ml
   utils.mli))
 (libexec
  (ast/ppxlib_ast.cmxs
   astlib/astlib.cmxs
   metaquot/ppx.exe
   metaquot/ppxlib_metaquot.cmxs
   metaquot_lifters/ppxlib_metaquot_lifters.cmxs
   ppxlib.cmxs
   print_diff/ppxlib_print_diff.cmxs
   runner/ppxlib_runner.cmxs
   runner_as_ppx/ppxlib_runner_as_ppx.cmxs
   stdppx/stdppx.cmxs
   traverse/ppxlib_traverse.cmxs
   traverse_builtins/ppxlib_traverse_builtins.cmxs))
 (doc (CHANGES.md HISTORY.md LICENSE.md README.md)))
(library
 (name ppxlib)
 (kind normal)
 (archives (byte ppxlib.cma) (native ppxlib.cmxa))
 (plugins (byte ppxlib.cma) (native ppxlib.cmxs))
 (native_archives ppxlib.a)
 (requires
  (re_export ppxlib.ast)
  ocaml-compiler-libs.shadow
  ppxlib.astlib
  ppxlib.print_diff
  ppx_derivers
  ppxlib.traverse_builtins
  ppxlib.stdppx
  stdlib-shims
  sexplib0)
 (main_module_name Ppxlib)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppxlib)
   (modules
    ((name Ast_builder)
     (obj_name ppxlib__Ast_builder)
     (visibility public)
     (impl)
     (intf))
    ((name Ast_builder_generated)
     (obj_name ppxlib__Ast_builder_generated)
     (visibility public)
     (impl))
    ((name Ast_builder_intf)
     (obj_name ppxlib__Ast_builder_intf)
     (visibility public)
     (impl))
    ((name Ast_pattern)
     (obj_name ppxlib__Ast_pattern)
     (visibility public)
     (impl)
     (intf))
    ((name Ast_pattern0)
     (obj_name ppxlib__Ast_pattern0)
     (visibility public)
     (impl))
    ((name Ast_pattern_generated)
     (obj_name ppxlib__Ast_pattern_generated)
     (visibility public)
     (impl))
    ((name Ast_traverse)
     (obj_name ppxlib__Ast_traverse)
     (visibility public)
     (impl)
     (intf))
    ((name Attribute)
     (obj_name ppxlib__Attribute)
     (visibility public)
     (impl)
     (intf))
    ((name Caller_id) (obj_name ppxlib__Caller_id) (visibility public) (impl))
    ((name Code_matcher)
     (obj_name ppxlib__Code_matcher)
     (visibility public)
     (impl)
     (intf))
    ((name Code_path)
     (obj_name ppxlib__Code_path)
     (visibility public)
     (impl)
     (intf))
    ((name Common)
     (obj_name ppxlib__Common)
     (visibility public)
     (impl)
     (intf))
    ((name Context_free)
     (obj_name ppxlib__Context_free)
     (visibility public)
     (impl)
     (intf))
    ((name Deriving)
     (obj_name ppxlib__Deriving)
     (visibility public)
     (impl)
     (intf))
    ((name Driver)
     (obj_name ppxlib__Driver)
     (visibility public)
     (impl)
     (intf))
    ((name Expansion_context)
     (obj_name ppxlib__Expansion_context)
     (visibility public)
     (impl)
     (intf))
    ((name Extension)
     (obj_name ppxlib__Extension)
     (visibility public)
     (impl)
     (intf))
    ((name File_path)
     (obj_name ppxlib__File_path)
     (visibility public)
     (impl)
     (intf))
    ((name Ignore_unused_warning)
     (obj_name ppxlib__Ignore_unused_warning)
     (visibility public)
     (impl)
     (intf))
    ((name Import) (obj_name ppxlib__Import) (visibility public) (impl))
    ((name Keyword)
     (obj_name ppxlib__Keyword)
     (visibility public)
     (impl)
     (intf))
    ((name Loc) (obj_name ppxlib__Loc) (visibility public) (impl) (intf))
    ((name Location)
     (obj_name ppxlib__Location)
     (visibility public)
     (impl)
     (intf))
    ((name Location_check)
     (obj_name ppxlib__Location_check)
     (visibility public)
     (impl)
     (intf))
    ((name Longident)
     (obj_name ppxlib__Longident)
     (visibility public)
     (impl)
     (intf))
    ((name Merlin_helpers)
     (obj_name ppxlib__Merlin_helpers)
     (visibility public)
     (impl)
     (intf))
    ((name Name) (obj_name ppxlib__Name) (visibility public) (impl) (intf))
    ((name Options) (obj_name ppxlib__Options) (visibility public) (impl))
    ((name Ppxlib) (obj_name ppxlib) (visibility public) (impl))
    ((name Quoter)
     (obj_name ppxlib__Quoter)
     (visibility public)
     (impl)
     (intf))
    ((name Reconcile)
     (obj_name ppxlib__Reconcile)
     (visibility public)
     (impl)
     (intf))
    ((name Skip_hash_bang)
     (obj_name ppxlib__Skip_hash_bang)
     (visibility public)
     (impl)
     (intf))
    ((name Spellcheck)
     (obj_name ppxlib__Spellcheck)
     (visibility public)
     (impl))
    ((name Utils) (obj_name ppxlib__Utils) (visibility public) (impl) (intf)))
   (alias_module
    (name Ppxlib__)
    (obj_name ppxlib__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true)))
 (ppx.driver
  (flags (-corrected-suffix %{corrected-suffix} -diff-cmd - -dump-ast))
  (lint_flags (-corrected-suffix %{corrected-suffix} -diff-cmd - -null))
  (main Ppxlib.Driver.standalone)))
(library
 (name ppxlib.ast)
 (kind normal)
 (archives (byte ast/ppxlib_ast.cma) (native ast/ppxlib_ast.cmxa))
 (plugins (byte ast/ppxlib_ast.cma) (native ast/ppxlib_ast.cmxs))
 (native_archives ast/ppxlib_ast.a)
 (requires ppxlib.astlib stdlib-shims)
 (main_module_name Ppxlib_ast)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppxlib_ast)
   (modules
    ((name Ast) (obj_name ppxlib_ast__Ast) (visibility public) (impl))
    ((name Ast_helper_lite)
     (obj_name ppxlib_ast__Ast_helper_lite)
     (visibility public)
     (impl)
     (intf))
    ((name Import) (obj_name ppxlib_ast__Import) (visibility public) (impl))
    ((name Location_error)
     (obj_name ppxlib_ast__Location_error)
     (visibility public)
     (impl)
     (intf))
    ((name Ppxlib_ast) (obj_name ppxlib_ast) (visibility public) (impl))
    ((name Stdlib0) (obj_name ppxlib_ast__Stdlib0) (visibility public) (impl))
    ((name Versions)
     (obj_name ppxlib_ast__Versions)
     (visibility public)
     (impl)
     (intf))
    ((name Warn)
     (obj_name ppxlib_ast__Warn)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Ppxlib_ast__)
    (obj_name ppxlib_ast__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name ppxlib.astlib)
 (kind normal)
 (archives (byte astlib/astlib.cma) (native astlib/astlib.cmxa))
 (plugins (byte astlib/astlib.cma) (native astlib/astlib.cmxs))
 (native_archives astlib/astlib.a)
 (requires ocaml-compiler-libs.common compiler-libs.common)
 (main_module_name Astlib)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Astlib)
   (modules
    ((name Ast_402) (obj_name astlib__Ast_402) (visibility public) (impl))
    ((name Ast_403) (obj_name astlib__Ast_403) (visibility public) (impl))
    ((name Ast_404) (obj_name astlib__Ast_404) (visibility public) (impl))
    ((name Ast_405) (obj_name astlib__Ast_405) (visibility public) (impl))
    ((name Ast_406) (obj_name astlib__Ast_406) (visibility public) (impl))
    ((name Ast_407) (obj_name astlib__Ast_407) (visibility public) (impl))
    ((name Ast_408) (obj_name astlib__Ast_408) (visibility public) (impl))
    ((name Ast_409) (obj_name astlib__Ast_409) (visibility public) (impl))
    ((name Ast_410) (obj_name astlib__Ast_410) (visibility public) (impl))
    ((name Ast_411) (obj_name astlib__Ast_411) (visibility public) (impl))
    ((name Ast_412) (obj_name astlib__Ast_412) (visibility public) (impl))
    ((name Ast_413) (obj_name astlib__Ast_413) (visibility public) (impl))
    ((name Ast_414) (obj_name astlib__Ast_414) (visibility public) (impl))
    ((name Ast_metadata)
     (obj_name astlib__Ast_metadata)
     (visibility public)
     (impl)
     (intf))
    ((name Astlib) (obj_name astlib) (visibility public) (impl))
    ((name Config)
     (obj_name astlib__Config)
     (visibility public)
     (impl)
     (intf))
    ((name Keyword)
     (obj_name astlib__Keyword)
     (visibility public)
     (impl)
     (intf))
    ((name Location)
     (obj_name astlib__Location)
     (visibility public)
     (impl)
     (intf))
    ((name Longident)
     (obj_name astlib__Longident)
     (visibility public)
     (impl)
     (intf))
    ((name Migrate_402_403)
     (obj_name astlib__Migrate_402_403)
     (visibility public)
     (impl))
    ((name Migrate_403_402)
     (obj_name astlib__Migrate_403_402)
     (visibility public)
     (impl))
    ((name Migrate_403_404)
     (obj_name astlib__Migrate_403_404)
     (visibility public)
     (impl))
    ((name Migrate_404_403)
     (obj_name astlib__Migrate_404_403)
     (visibility public)
     (impl))
    ((name Migrate_404_405)
     (obj_name astlib__Migrate_404_405)
     (visibility public)
     (impl))
    ((name Migrate_405_404)
     (obj_name astlib__Migrate_405_404)
     (visibility public)
     (impl))
    ((name Migrate_405_406)
     (obj_name astlib__Migrate_405_406)
     (visibility public)
     (impl))
    ((name Migrate_406_405)
     (obj_name astlib__Migrate_406_405)
     (visibility public)
     (impl))
    ((name Migrate_406_407)
     (obj_name astlib__Migrate_406_407)
     (visibility public)
     (impl))
    ((name Migrate_407_406)
     (obj_name astlib__Migrate_407_406)
     (visibility public)
     (impl))
    ((name Migrate_407_408)
     (obj_name astlib__Migrate_407_408)
     (visibility public)
     (impl))
    ((name Migrate_408_407)
     (obj_name astlib__Migrate_408_407)
     (visibility public)
     (impl))
    ((name Migrate_408_409)
     (obj_name astlib__Migrate_408_409)
     (visibility public)
     (impl))
    ((name Migrate_409_408)
     (obj_name astlib__Migrate_409_408)
     (visibility public)
     (impl))
    ((name Migrate_409_410)
     (obj_name astlib__Migrate_409_410)
     (visibility public)
     (impl))
    ((name Migrate_410_409)
     (obj_name astlib__Migrate_410_409)
     (visibility public)
     (impl))
    ((name Migrate_410_411)
     (obj_name astlib__Migrate_410_411)
     (visibility public)
     (impl))
    ((name Migrate_411_410)
     (obj_name astlib__Migrate_411_410)
     (visibility public)
     (impl))
    ((name Migrate_411_412)
     (obj_name astlib__Migrate_411_412)
     (visibility public)
     (impl))
    ((name Migrate_412_411)
     (obj_name astlib__Migrate_412_411)
     (visibility public)
     (impl))
    ((name Migrate_412_413)
     (obj_name astlib__Migrate_412_413)
     (visibility public)
     (impl))
    ((name Migrate_413_412)
     (obj_name astlib__Migrate_413_412)
     (visibility public)
     (impl))
    ((name Migrate_413_414)
     (obj_name astlib__Migrate_413_414)
     (visibility public)
     (impl))
    ((name Migrate_414_413)
     (obj_name astlib__Migrate_414_413)
     (visibility public)
     (impl))
    ((name Parse) (obj_name astlib__Parse) (visibility public) (impl) (intf))
    ((name Pprintast)
     (obj_name astlib__Pprintast)
     (visibility public)
     (impl)
     (intf))
    ((name Stdlib0) (obj_name astlib__Stdlib0) (visibility public) (impl)))
   (alias_module
    (name Astlib__)
    (obj_name astlib__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name ppxlib.metaquot)
 (kind ppx_rewriter)
 (archives
  (byte metaquot/ppxlib_metaquot.cma)
  (native metaquot/ppxlib_metaquot.cmxa))
 (plugins
  (byte metaquot/ppxlib_metaquot.cma)
  (native metaquot/ppxlib_metaquot.cmxs))
 (native_archives metaquot/ppxlib_metaquot.a)
 (requires ppxlib.ast ppxlib ppxlib.traverse_builtins ppxlib.metaquot_lifters)
 (main_module_name Ppxlib_metaquot)
 (modes byte native)
 (modules
  (singleton
   (name Ppxlib_metaquot)
   (obj_name ppxlib_metaquot)
   (visibility public)
   (impl))))
(library
 (name ppxlib.metaquot_lifters)
 (kind normal)
 (archives
  (byte metaquot_lifters/ppxlib_metaquot_lifters.cma)
  (native metaquot_lifters/ppxlib_metaquot_lifters.cmxa))
 (plugins
  (byte metaquot_lifters/ppxlib_metaquot_lifters.cma)
  (native metaquot_lifters/ppxlib_metaquot_lifters.cmxs))
 (native_archives metaquot_lifters/ppxlib_metaquot_lifters.a)
 (requires
  ppxlib.ast
  ppxlib
  ppxlib.traverse_builtins
  ppxlib.stdppx
  stdlib-shims)
 (main_module_name Ppxlib_metaquot_lifters)
 (modes byte native)
 (modules
  (singleton
   (name Ppxlib_metaquot_lifters)
   (obj_name ppxlib_metaquot_lifters)
   (visibility public)
   (impl))))
(library
 (name ppxlib.print_diff)
 (kind normal)
 (archives
  (byte print_diff/ppxlib_print_diff.cma)
  (native print_diff/ppxlib_print_diff.cmxa))
 (plugins
  (byte print_diff/ppxlib_print_diff.cma)
  (native print_diff/ppxlib_print_diff.cmxs))
 (native_archives print_diff/ppxlib_print_diff.a)
 (main_module_name Ppxlib_print_diff)
 (modes byte native)
 (modules
  (singleton
   (name Ppxlib_print_diff)
   (obj_name ppxlib_print_diff)
   (visibility public)
   (impl)
   (intf))))
(library
 (name ppxlib.runner)
 (kind normal)
 (archives (byte runner/ppxlib_runner.cma) (native runner/ppxlib_runner.cmxa))
 (plugins (byte runner/ppxlib_runner.cma) (native runner/ppxlib_runner.cmxs))
 (native_archives runner/ppxlib_runner.a)
 (requires ppxlib.ast ppxlib)
 (main_module_name Ppxlib_runner)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppxlib_runner)
   (modules
    ((name Ppx_driver_runner)
     (obj_name ppxlib_runner__Ppx_driver_runner)
     (visibility public)
     (impl)))
   (alias_module
    (name Ppxlib_runner)
    (obj_name ppxlib_runner)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name ppxlib.runner_as_ppx)
 (kind normal)
 (archives
  (byte runner_as_ppx/ppxlib_runner_as_ppx.cma)
  (native runner_as_ppx/ppxlib_runner_as_ppx.cmxa))
 (plugins
  (byte runner_as_ppx/ppxlib_runner_as_ppx.cma)
  (native runner_as_ppx/ppxlib_runner_as_ppx.cmxs))
 (native_archives runner_as_ppx/ppxlib_runner_as_ppx.a)
 (requires ppxlib.ast ppxlib)
 (main_module_name Ppxlib_runner_as_ppx)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppxlib_runner_as_ppx)
   (modules
    ((name Ppx_driver_runner_as_ppx)
     (obj_name ppxlib_runner_as_ppx__Ppx_driver_runner_as_ppx)
     (visibility public)
     (impl)))
   (alias_module
    (name Ppxlib_runner_as_ppx)
    (obj_name ppxlib_runner_as_ppx)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name ppxlib.stdppx)
 (kind normal)
 (archives (byte stdppx/stdppx.cma) (native stdppx/stdppx.cmxa))
 (plugins (byte stdppx/stdppx.cma) (native stdppx/stdppx.cmxs))
 (native_archives stdppx/stdppx.a)
 (requires sexplib0 stdlib-shims)
 (main_module_name Stdppx)
 (modes byte native)
 (modules
  (singleton (name Stdppx) (obj_name stdppx) (visibility public) (impl))))
(library
 (name ppxlib.traverse)
 (kind ppx_deriver)
 (archives
  (byte traverse/ppxlib_traverse.cma)
  (native traverse/ppxlib_traverse.cmxa))
 (plugins
  (byte traverse/ppxlib_traverse.cma)
  (native traverse/ppxlib_traverse.cmxs))
 (native_archives traverse/ppxlib_traverse.a)
 (requires
  ppxlib.ast
  ppxlib
  ppxlib.traverse_builtins
  ppxlib.stdppx
  stdlib-shims)
 (main_module_name Ppxlib_traverse)
 (modes byte native)
 (modules
  (singleton
   (name Ppxlib_traverse)
   (obj_name ppxlib_traverse)
   (visibility public)
   (impl))))
(library
 (name ppxlib.traverse_builtins)
 (kind normal)
 (archives
  (byte traverse_builtins/ppxlib_traverse_builtins.cma)
  (native traverse_builtins/ppxlib_traverse_builtins.cmxa))
 (plugins
  (byte traverse_builtins/ppxlib_traverse_builtins.cma)
  (native traverse_builtins/ppxlib_traverse_builtins.cmxs))
 (native_archives traverse_builtins/ppxlib_traverse_builtins.a)
 (main_module_name Ppxlib_traverse_builtins)
 (modes byte native)
 (modules
  (singleton
   (name Ppxlib_traverse_builtins)
   (obj_name ppxlib_traverse_builtins)
   (visibility public)
   (impl))))
